<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id='adSize'>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <link rel="preload" as="font" href="Mont-Heavy.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="SST-CondensedMd.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="SST-Medium.woff2" type="font/woff2" crossorigin="anonymous">
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
        <script src='CustomEase.min.js'></script>
        <script src='splittext.min.js'></script>
    </head>
    <body>
        <div id='mainContent' class='mainContent'>
            <img id='splash' src='splash_300x250.png' class='images'/>
            <div id='content'>
                <img id='bg' adlib-image='frame1Background' class='images'/>
                <img id='headerFooter' adlib-image='baseImage3' class='images'/>
                <img id='game3Image' adlib-image='productImage3'/>
                <img id='game2Image' adlib-image='productImage2'/>
                <img id='game1Image' adlib-image='productImage1'/>
                <div id='taglineParent' textResize=true maxFontSize='19'>
                    <p id='tagLine' adlib-text='frame1Headline'></p>
                </div>
                <div id='offerParent'>
                    <p id='offer' adlib-text='frame1Subheadline'></p>
                </div>
                <img id='rating' adlib-image='baseImage2' class='images'/>
                <div id='ctaContainer' class='ctaContainer'>
                    <img id='ctaEffect' src='ctaEffect.png'/>
                    <p id='cta' adlib-text='ctaText'></p>
                </div>
            </div>
            <div id='headerPortion'>
                <img id='psLogo' adlib-image='logo' class='images'/>
            </div>
            <div id='exitButton' class='exitButton'></div>
        </div>
    </body>
    <script>           
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '300x250'; // Set the width and height of the ad.
        var adType = 'cm'; //Possible values = pre-render, cm
        var allDVLoaded = false; // Variable to check if all DV loaded in the platform has been assigned
        var devDynamicContent = {}; // Variable for studio invocation code.
        var myVideo; // Variable to hold video element.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend
        /**************************************/
        var defaultValues = {   
            trigger:"NONE",           
            logo:"logo_300x250.png",
            frame1Background:"bg_300x250.png",
            baseImage:"blank.png",
            baseImage2:"blank.png",
            baseImage3:"headerFooter_300x250.png",
            frame1Headline:"LOREM IPSUM DOLOR SIT AMET, CONSECTETUR",
            frame1Subheadline:"Ut enim ad minim veniam, quis ut nostrud exercitation ullamco laboris lorem nis ut aliquip ex ea commodo consequat. Duis aute irure dolor in",
            ctaText:"Duis aute irure",
            productImage1:"game1_horizon.png",
            productImage2:"game2_wreckfest.png",
            productImage3:"game3_strandedDeep.png",
            cssAttrib:"/* CSS STYLE */",
            landingPage:"https://www.playstation.com/",
            readableLabel:"300x250 | PSNow"
        };
        var possibleValues = {
            trigger:"vertical,horizontal,NONE"
        }
        function exitCall() {
            //use exitOverride for non pre-render ads, and exit for pre-render, make sure to change the variable adType above.
            Enabler.exitOverride("MainClick", defaultValues.landingPage); // for non pre-render ads
            //Enabler.exit('clickTag', defaultValues.landingPage); // for pre-render ads
        };
        function initDynamic() {
            if (checkEnvironment() === 'tools') {
                Object.keys(defaultValues).forEach(dv => {dv;})
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.
                Enabler.setProfileId(10597792);

                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed = [{}];
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0]._id = 0;
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].id = 1;
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].Reporting_Label = "600a0d8a30a8c000065f55a9-600a0de030a8c000065f55f8_6";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].Active = true;
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].Weights = 1;
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].Scoring_status = "Unscored";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].trigger = "NONE";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].logo = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].logo.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/logo_320x50.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].frame1Background = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].frame1Background.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/bg_320x50.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].baseImage = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].baseImage.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/blank.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].baseImage2 = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].baseImage2.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/blank.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].baseImage3 = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].baseImage3.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/headerFooter_320x50.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].frame1Headline = "STREAMEZ OU T&Eacute;L&Eacute;CHARGEZ MAINTENANT";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].frame1Subheadline = "n\/a";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].ctaText = "T&Eacute;L&Eacute;CHAR";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].productImage1 = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].productImage1.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/blank.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].productImage2 = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].productImage2.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/blank.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].productImage3 = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].productImage3.Url = "https://cdn.ad-lib.io/v2/partners/5f476f9f0464ed0006bc02ac/assets/concepts/6001b67d30a8c0000659e6cf/templates/6009ca1430a8c000065f4512/content/blank.png";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].cssAttrib = "\/* CSS STYLE *\/";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].landingPage = {};
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].landingPage.Url = "https://www.playstation.com/";
                devDynamicContent.Playstation_Now_Monthly_Games_2020_Q4_Display_Austria_AdLib_Feed[0].readableLabel = "320x50 | PSNow non-targeted";
                Enabler.setDevDynamicContent(devDynamicContent);
                
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {            
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
        };
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT
    
    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause(); 
            if (myVideo != undefined)
                myVideo.pause();
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume(); 
            if (myVideo != undefined)
                myVideo.play();
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }   
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
                document.querySelector("#mainContent").style.opacity = 1;
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': ( adType == 'pre-render' ) ? retVal = 'tools' : retVal = 'studio';
            return retVal;
        }
    </script>
    <script src="adlibUtils-v3.js"></script>
    <script src='animation.js'></script>
</html>