@font-face {
     font-family: UniversNextforHSBCBold;
     src: url("UniversNextforHSBC-Bold.woff");
}
@font-face {
     font-family: UniversNextforHSBCMedium;
     src: url("UniversNextforHSBC-Medium.woff");
}
/***************************************************

DO NOT MODIFY ANYTHING BELOW

***************************************************/
.mainContent {
    position: absolute;
    overflow:hidden;
    border: 1px solid black;
    opacity:0;
}
.exitButton {
    position: relative;
    width:100%;
    height:100%;
    z-index: 999; /* in case there would be a button above the exitButton change this z-index*/
    cursor: pointer;
}
p {
     margin: 0px;
     width: inherit;
}
#guide {
    position: absolute;
    width: 100%;
    height: 100%;
}
.img-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#frame1Headline-wrapper {
    position: absolute;
    margin: auto;
    top: 171px;
    left: 0;
    right: 0;
    width: 550px;
    height: auto;
}
#frame1Headline {
    font-family: UniversNextforHSBCBold;
    font-weight: bold;
    font-size: 46px;
    letter-spacing: -0.04em;
    text-align: center;
    color: #fff;
}
#rate-container {
    position: relative;
    display: table;
    margin: auto;
    top: 217px;
    left: 0px;
    right: 0;
    width: auto;
    height: auto;
}
#rate-wrapper {
    position: relative;
    display: table;
    margin: auto;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
}
#frame1Headline2, #frame1Headline3  {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    font-family: UniversNextforHSBCBold;
    font-weight: normal;
    font-size: 148px;
    letter-spacing: -0.09em;
    text-align: center;
    color: #fff;
}
#frame1Headline3 {
    top: -2px;
}
#percent, #percent2 {
    position: relative;
    top: -25px;
    left: 11px;
    display: inline-block;
    width: 73.5px;
    height: auto;
}
#percent2 {
    top: -29px;
}
#frame1Subheadline, #frame1Subheadline2 {
    position: relative;
    width: auto;
    height: auto;
    font-family: UniversNextforHSBCMedium;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
}
#frame1Subheadline {
    top: -7px;
}
#frame1Subheadline2 {
    top: -11px;
}
#line-red {
    position: relative;
    margin: auto;
    top: 14px;
    left: 16px;
    right: 0;
    width: 245px;
    height: 3px;
    background-color: #db0110;
}

#legal-wrapper {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 630px;
    width: 500px;
    height: auto;
}
#legal {
    font-family: UniversNextforHSBCMedium;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
}
