@font-face {
     font-family: VerizonNHGDSBold;
     src: url("VerizonNHGDSBold.woff");
}
@font-face {
     font-family: VerizonNHGDSRegular;
     src: url("VerizonNHGDSRegular.woff");
}
#guide {
    position: absolute;
    opacity: 0.5;
}
#frame1bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
}
#headerContainer {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
    top: 0px;
    width: 585px;
    height: 100%;
    padding-top: 45px;
    border-top-right-radius: 20px;
    background-color: white;
}
#logoWrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    /*padding: 19px 0px 6px 18px;*/
}
#logo {
    height: 28px;
}
#headlineWrapper, #subheadlineWrapper, #subheadline2Wrapper {
    margin-left: 10px;
}
#headline1, #headline2, #headline3 {
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 32px;
    line-height: 34px;
    text-align: left;
    color: #231f20;
}
#subheadline1 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    color: #231f20;
}
#subheadline2 {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    line-height: 13px;
    text-align: left;
    color: #231f20;
}
#ctaContainer {
    position: absolute;
    top: 1px;
    right: 15px;
    display: flex;
    padding: 9px 0px 19px 11px;
    perspective: 1000px; 
}
#ctaWrapper {
    border-radius: 20px;
    background-color: red;
}
#cta {
    text-align: center;
    margin: 12px 23px 12px 23px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: white;
}
#footerContainer {
    position: relative;
    width: 100%;
    height: auto;
    bottom: 0px; 
}
#disclaimer {
    text-align: left;
    padding: 9px 12px 9px 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    color: white;
    line-height: 12px;
    background-color: rgb(0, 0, 0, 0.4);
}