@font-face {
     font-family: DTAC2018-Bold;
     src: url("DTAC2018-Bold.woff");
}
@font-face {
     font-family: DTAC2018-Regular;
     src: url("DTAC2018-Regular.woff");
}
@font-face {
     font-family: DTAC2018-Light;
     src: url("DTAC2018-Light.woff");
}

#frame1Image, #frame1Background, #ctaImage, #logo, #baseImage{
position: absolute;
width:100%;
height:100%;
}

#headline-container{
Position:absolute;
top:0px;
left:198px;
width:238px;
height:90px;

Position: relative;
display: table-cell;
vertical-align: middle;

}




#headline-wrapper1{
	display: flex;
	justify-content: flex-start;
	Position: relative;
	top: 0px;
	left: 0px;
	width: 238px;
	height: auto;

}



#headline-wrapper2{
	display: flex;
	justify-content: center;
	Position: relative;
	top: 0px;
	left: 0px;
	width: 238px;
	height: 26px;
	margin-top: -5px;

}
#headline-wrapper2-child{
	display: flex;
	justify-content: flex-start;
	Position: relative;
	top: 0px;
	left: 0px;
	align-items: flex-end;
}


#headline-wrapper3{
margin-top: 8px;
display: flex;
justify-content: flex-start;
Position: relative;
top: 0px;
left: -1px;
width: 238px;
margin-top: 8px;
}

#frame1Headline{
font-family: DTAC2018-Bold;
font-size: 23px;
line-height: 29px;
text-align: center;
color: #fff26d;

Position:relative;
top:0;
left:0px;
width: 100%;
height:auto;
}




#frame1Headline2{
	font-family: DTAC2018-Regular;
	font-size: 16px;
	letter-spacing: -0.01em;
	text-align: center;
	color: #fff;
	Position: relative;
	/* top: 0; */
	/* left: 0px; */
	width: auto;
	height: auto;
	margin-bottom: -3px;

}
#frame1Headline3{
	font-family: DTAC2018-Bold;
	font-size: 25px;
	line-height: 0.74em;
	text-align: center;
	color: #ff648c;
	text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
	Position: relative;
	top: 0;
	left: -4px;
	width: auto;
	height: auto;
	letter-spacing: 1.4px;
	margin-left: 7px;

}

#frame1Headline4{
font-family: DTAC2018-Bold;
font-size: 19px;
text-align: center;
color: #fff;

Position:relative;
top:0;
left:0px;
width:100%;
height:auto;

}

#frame1Headline5{
font-family: DTAC2018-Bold;
letter-spacing: 0.03em;
line-height: 14px;
text-align: right;
color: #fff;
Position: absolute;
bottom: 5px;
right: 83px;
width: 114px;
height: auto;
}
