@font-face {
     font-family: RobotoRegular;
     src: url("RobotoRegular.woff");
}
@font-face {
     font-family: RobotoBold;
     src: url("RobotoBold.woff");
}
@font-face {
     font-family: TitilliumWebRegular;
     src: url("TitilliumWebRegular.woff");
}
@font-face {
     font-family: TitilliumWebBold;
     src: url("TitilliumWebBold.woff");
}

/* VERTICAL ALIGN ELEMENTS*/
#mainContent {
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
}
/* VERTICAL ALIGN ELEMENTS*/
#frame1bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
}
#guide {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
}
#header-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 125px;
    padding: 8px;
    border-bottom-right-radius: 16px;
}
#logo {
    height: 26px;
}
#headline-wrapper {
    position: relative;
    top: -1px;
    margin: 5px 0px 5px 0px;
}
#headline1, #headline2, #headline3 {
    top: 0px;
    font-family: TitilliumWebBold;
    font-size: 20px;
    line-height: 1.1em;
    text-align: left;
    color: #fff;
}
#subheadline-wrapper {
    position: relative;
    top: -4px;
}
#subheadline1, #subheadline2, #subheadline3 {
    top: 0px;
    font-family: TitilliumWebRegular;
    font-size: 11px;
    line-height: 110%;
    text-align: left;
    color: #fff;
}
#cta-container {
    position: relative;
    top: 6px;
    margin-left: 8px;
    display: flex;
    perspective: 1000px; 
}
#cta-wrapper {
    border-radius: 16px;
    background-color: red;
    min-width: 126px;
    min-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    perspective: 1000px;
}
#cta {
    text-align: center;
    font-family: RobotoBold;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: white;
}
#footer-container {
    position: absolute;
    width: 300px;
    bottom: 0px; 
    padding: 8px;
}
#legal, #legal2 {
    text-align: left;
    font-family: RobotoRegular;
    font-size: 8px;
    color: white;
    line-height: 1.1em;
}