@font-face {
     font-family: SST;
     src: url("SST-Medium.woff2");
}
.images {
     position:absolute;
     top:0px;
     left:0px;
     width:100%;
     height:100%;
     opacity:0;
}
#intro {
     opacity:1;
}
#Overlay_drop {
     top: -10px;
}
.gameImages {
     position: absolute;
     border: 1px solid rgb(255, 255, 255);
     width: 80px;
     height: 80px;
     left: 340px;
     top: 4px;
     opacity:0;   
}
.promos {
     position: absolute;
     width: 150px;
     height: 100px;
     top: -5px;
     left: 290px;
     opacity:0;  
}
.ctaButton {
     position: absolute;
     height: 28px;
     width: 130px;
     top: 30px;
     left: 542px;
     opacity:0;  
     display:flex;
     align-items: center;
     justify-content: center;
}
#ctaBackground {
     position: absolute;
     height: 28px;
     width: 130px;
}
.cta-text {
     position:absolute;
     text-align:center;
     width:100%;
     font-size:12px;
     font-family: SST;
     color:white;
     top:7px;
}
#cta_text.macFirefox, #cta_text.winFirefox {
     top:6px !important;
}
.legalEndLine {
     position: absolute;
     width: 80px;
     height: 14.0503px;
     font-family: SST;
     color: rgb(252, 248, 248);
     font-size: 9px;
     text-align: right;
     left: 642px;
     top: 77px;
}