<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id='adSize'>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <link rel="preload" as="font" href="DysonFutura-Book.woff" type="font/woff" crossorigin="anonymous">
        <link rel="preload" as="font" href="DysonFutura-Heavy.woff" type="font/woff" crossorigin="anonymous">
        <link rel="preload" as="font" href="DysonFutura-Medium.woff" type="font/woff" crossorigin="anonymous">
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    </head>
    <style></style>
    <body>
        <div id='mainContent' class='mainContent'>
            <div id="introFrame">
                <img id="introImage" class="images" src="intro.png"/>
            </div>
            <div id="frame1">
                <div id="frame1BgCover" class="covers">
                    <img id="frame1BgImage" class="images" src="frame1-bg.png"/>  
                </div>                 
                <div id="frame1Text1" textResize="true" maxFontSize="19">
                    <p id="frame1Text1Content" adlib-text="frame1Headline"></p>
                </div>
                <div id="frame1Text2" textResize="true" maxFontSize="36">
                    <p id="frame1Text2Content" adlib-text="frame1Subheadline"></p>
                </div>
                <div id="flareContainer">
                    <img id="flare1" src="white_flare.png">
                    <img id="flare2" src="white_flare.png">
                </div>
            </div>
            <div id="frame2">
                <div id="frame2BgCover" class="covers">
                    <img id="frame2BgImage" class="images" src="frame2-bg.png"/>  
                </div>   
                <img id="frame2GirlImage" class="images" src="frame2-girl.png"/>  
                <div id="frame2Text1">
                    <p id="frame2Text1Content" adlib-text="frame2Headline"></p>
                </div>
            </div>
            <div id="frame3">
                <div id="frame3Text1">
                    <p id="frame3Text1Content" adlib-text="frame3Headline"></p>
                </div>
            </div>
            <div id="frame4">
                <img id="frame4BgImage" class="images" src="frame4-bg.png"/>   
                <div id="frame4Text1" textResize="true" maxFontSize="19">
                    <p id="frame4Text1Content" adlib-text="frame4Headline"></p>
                </div>
            </div>
            <div id="frame5">
                <img id="frame5BgImage" class="images" src="frame5-bg.png"/>  
                <img id="prodImage" class="images" adlib-image="productImage1"/>  
                <img id="footerImage" class="images" src="footer1.png"/>    
                <div id="frame5Text3" textResize="true" maxFontSize="13">
                    <p id="frame5Text3Content" adlib-text="frame5Subheadline2"></p>
                </div> 
                <div id="frame5Text1" textResize="true" maxFontSize="25">
                    <p id="frame5Text1Content" adlib-text="Frame5Headline"></p>
                </div> 
                <div id="frame5Text2" textResize="true" maxFontSize="13">
                    <p id="frame5Text2Content" adlib-text="Frame5Subheadline"></p>
                </div> 
                <div id="ctaButton">
                    <img id="ctaArrow" src="ctaArrow.png"/>
                    <p id="ctaTextContent" adlib-text="ctaText"></p>
                </div> 
                <div id="legalText">
                    <p id="legalTextContent" adlib-text="legal"></p>
                </div> 
            </div>
            <div id="frame6">
                <img id="footerImage2" class="images" src="footer2.png"/>    
                <div id="frame6Text1" textResize="true" maxFontSize="13">
                    <p id="frame6Text1Content" adlib-text="frame6Subheadline"></p>
                </div>                  
            </div>
            <img id="logoImage" class="images" adlib-image="logo"/>  
            <div id='exitButton' class='exitButton'></div>
        </div>
    </body>
    <script>           
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '300x250'; // Set the width and height of the ad.
        var devDynamicContent = {}; // Variable for studio invocation code.
        var myVideo; // Variable to hold video element.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend        
        /**************************************/
        var defaultValues = {  
            logo:"dysonLogo.png",
            frame1Headline:"it's hot in %loc today",
            frame2Headline:"Lorem ipsum dolor",
            frame3Headline:"Lorem ipsum dolor sit amet consetetur sadipscing elitr sed a",
            frame4Headline:"Aenean et tortor at risus viverra ae adipiscing at in tellus",
            Frame5Headline:"Beat the heat",
            frame1Subheadline:"+##°C",
            frame5Subheadline2:"Buy direct from the people who made it",
            Frame5Subheadline:"Purus ut faucibus pulvinar elementum integer enim neque volutpat",
            frame6Subheadline:"Only XXhrs left for next-day delivery",
            productImage1:"product.png",
            ctaText:"Buy now",
            animationType:"Day",
            locationName:"XXXXXXXXXXXX",
            legal:"*Dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit am … ",
            cssAttrib:"/* CSS STYLE */",
            landingPage:"https://www.dyson.co.uk/en"
        };
        var possibleValues = {
            animationType:"Day,Night"
        }
        function exitCall() {
            Enabler.exitOverride("MainClick", defaultValues.landingPage);
        }
        var videoCuePoint = [
            //"cuePoint:funcName" ex. "1:firstAninmation" please do not included the parenthesis after the function name.
        ]
        function initDynamic() {
            if (checkEnvironment() === 'tools') {
                for (var i=0;i<Object.keys(defaultValues).length;i++) {
                    Object.keys(defaultValues)[i];
                }
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.
                
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {            
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
            var tempStr = defaultValues.frame1Headline.replace("%loc",defaultValues.locationName)
            document.querySelector("#frame1Text1Content").innerHTML = tempStr;
        };
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT
    
    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause(); 
            if (myVideo != undefined)
                myVideo.pause();
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume(); 
            if (myVideo != undefined)
                myVideo.play();
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }   
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
                document.querySelector("#mainContent").style.opacity = 1;
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': retVal = 'studio';
            return retVal;
        }
        (function () {
            if ( typeof window.CustomEvent === "function" ) return false; //If not IE
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="adlibUtils-v3.js"></script>
    <script src='animation.js'></script>
</html>