<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="ad.size" id="adSize">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<link rel="stylesheet" type="text/css" href="https://s0.2mdn.net/creatives/assets/3915781/adlib.css">
	<link rel="preload" as="font" href="MatterSQ-Regular.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="MatterSQ-Medium.woff2" type="font/woff2" crossorigin="anonymous">
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div id="main">
		<div id="container" class="wrap-100">
			<div id="bgimage-wrapper" class="wrap-100">
				<img id="bgImage" class="is-img-fill" adlib-image="frame1Background">
			</div>
			
			<!-- frame1 headline -->
			<div id="headline1-bg"></div>
			<div id="headline1-wrapper">
				<p id="headline1" adlib-text="frame1Headline"></p>
			</div>
			
			<!-- frame2 headline -->
			<div id="headline2-bg"></div>
			<div id="headline2-wrapper">
				<p id="headline2" adlib-text="frame2Headline"></p>
			</div>
			
			<!-- frame3 headline -->
			<div id="headline3-bg"></div>
			<div id="headline3-wrapper">
				<p id="headline3" adlib-text="frame3Headline"></p>
			</div>

			<!-- extra legal -->
			<div id="extralegal-bg" class="wrap-100"></div>
			<div id="extralegal-wrapper">
				<p id="legalText" adlib-text="legal"></p>
			</div>
			

			<div id="cta-wrapper" class="wrap-100">
				<p id="ctaText" adlib-text="ctaText"></p>
			</div>
			
			<div id="disc-wrapper">
				<p id="disclaimerText" adlib-text="disclaimer"></p>
			</div>
			
			<!-- main logo and red bg -->
			<div id="red-BG"></div>
			<img id="brand-logo" adlib-image="logo">

			<!-- sublogo in the end frame -->
			<img id="sub-logo" class="is-img-fill" adlib-image="subLogo">

			<div id="lastframe-cta-wrapper" class="wrap-100 is-center">
				<p id="lastframe-ctaText" adlib-text="ctaText"></p>
			</div>

		</div>

		<div id="taparea"></div>
	</div>



	<script>
		"use strict"
		var defaultValues = {
			logo:"IG-logo.png",
			frame1Background:"placeholder-img.png",
			frame1Headline:"First paragraph placeholder copy",
			frame2Headline:"Second paragraph placeholder copy",
			frame3Headline:"Third paragraph placeholder copy",
			ctaText:"Trade now",
			disclaimer:"Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, eddiam.",
			legal:"Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, eddiam. Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, eddiam. Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, eddiam. Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, eddiam.",
			subLogo:"IG-sublogo.png",
			trigger:"enable endframe",
			animationType:"Option A",
			cssAttrib:"/* for custom css styling purpose */",
			landingPage:"https://www.yourUrl.com"
		};

		var possibleValues = {
			trigger:"enable endframe, disable endframe",
			animationType:"Option A, Option B"
		}

		function invocationCode() {
			// paste studio Invocation code from studio profile should be here
		}


		/*-----------------------------------------------------------------
		THIS IS A TEMPLATED SYNTAX/CODE. NO MODIFICATION REQUIRED UNLESS THERE ARE COMMENTED INSTRUCTIONS TO FOLLOW:
		-----------------------------------------------------------------*/
		function initDynamic() {

			try {
				!Enabler.isServingInLiveEnvironment() ? (
					Object.keys(defaultValues).forEach((platform) => {
						defaultValues[platform];
					})
					) : (
					invocationCode(),
					Object.keys(defaultValues).forEach((studio) => {
						if (urlArrayList.some(word => studio.indexOf(word) > -1)) {
							//replace 'your_feedName_here' with an actual feed | e.g Clinique_Remarketing_Q1_Remarketing_Q1_Refresh
							try { defaultValues[studio] = dynamicContent.your_feedName_here[0][studio].Url; } catch (Error) { }
						} else {
							//replace 'your_feedName_here' with an actual feed | e.g Clinique_Remarketing_Q1_Remarketing_Q1_Refresh
							defaultValues[studio] = dynamicContent.your_feedName_here[0][studio];
						}
					})
					);
				} catch (Error) { }
			}


			function populate() {
				document.querySelectorAll('body *').forEach(val => {
					if (val.getAttribute('adlib-text') != null) {
						document.querySelector('#' + val.id).innerHTML = defaultValues[val.getAttribute('adlib-text')]
					}
					if (val.getAttribute('adlib-image') != null) {
						document.querySelector('#' + val.id).src = defaultValues[val.getAttribute('adlib-image')]
					}

				//all manual populate assignment starts here...

			})
			}

		//Tool Play and Pause
		window.gwd = window.gwd || {};
		gwd.auto_PauseBtnClick = function (event) {
			gsap.globalTimeline.pause();
			console.log("Pause Timeline");
		};
		gwd.auto_PlayBtnClick = function (event) {
			gsap.globalTimeline.resume();
			console.log("Play Timeline");
		};

		window.onload = function () {
			if (Enabler.isInitialized()) {
				enablerInitHandler();
			} else {
				Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
			}
		}

		function enablerInitHandler() {
			initDynamic();
			adlib.creativeSize(300,250); //just replace this with the creative size

			// this is from engineering team. this is strictly required
			var event = new CustomEvent("adinitialized");
			document.dispatchEvent(event);

		}

		var adlib = {
			creativeSize: function(cWidth,cHeight) {
				document.querySelector("#main").style.width = cWidth +"px";
				document.querySelector("#main").style.height = cHeight +"px";
				document. getElementById("adSize").setAttribute("content", "width="+cWidth+", "+ "height="+cHeight+"");
				setTimeout(function(){populate();initAnim();},100);	
			}
		}	

	</script>
	<script src="https://s0.2mdn.net/creatives/assets/3915781/adlibUtils-v3.js"></script>
	<script type="text/javascript" src="adlibAnimation.js"></script>

</body>

</html>