@font-face {
	font-family: 'Matter SQ Reg';
	src: url('MatterSQ-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Matter SQ Med';
	src: url('MatterSQ-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}


#red-BG{
	position: absolute;
	bottom: 0;
	left: 0;
	background: #E01B1C;
	width: 58px;
	height: 50px;

}

#brand-logo{
	position: absolute;
    bottom: 10px;
    left: 13px;
    width: 32px;
    height: 28px;
}

#headline1-bg{
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 125px;
	width: 100%;
	background: #E2ECED;
	transform-origin: bottom left;
}

#headline1-wrapper {
	position: absolute;
	bottom: 12px;
	left: 67px;
	width: 220px;
	height: 101px;
}

#headline1{
	position: absolute;	
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	font-family: 'Matter SQ Med';
	color: #002954;
	font-size: 21px;
	line-height: 1em;
	letter-spacing: -0.01em;
}

#headline2-bg{
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 125px;
	width: 100%;
	background: #002954;
	transform-origin: bottom left;
}

#headline2-wrapper {
	position: absolute;
	top: 135px;
	left: 67px;
	width: 220px;
	height: 101px;

}

#headline2{
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: auto;
	font-family: 'Matter SQ Med';
	color: #fff;
	font-size: 21px;
	line-height: 1em;
	letter-spacing: -0.01em;
}


#headline3-bg{
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 125px;
	width: 100%;
	background: #fff;
	transform-origin: bottom left;
}

#headline3-wrapper {
	position: absolute;
	top: 132px;
	left: 67px;
	width: 220px;
	height: 48px;
}

#headline3{
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: auto;
	font-family: 'Matter SQ Med';
	color: #002954;
	font-size: 21px;
	line-height: 1em;
	letter-spacing: -0.01em;
}

#ctaText{
	position: absolute;
	left: 67px;
	top: 184px;
	min-width: 113px;
	font-family: 'Matter SQ Med';
	color: #fff;
	background: #67C058;
	text-align: center;
	font-size: 12px;
	padding: 1px 28px 4px 28px;
}

#lastframe-ctaText{
	position: absolute;
    top: 157px;
    height: 28px;
    min-width: 137px;
    font-family: 'Matter SQ Med';
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    text-align: center;
    font-size: 12px;
    padding: 4px 28px 4px 28px;

}

#disc-wrapper{
	position: absolute;
	bottom: 8px;
	width: 224px;
	height: 24px;
	left: 67px;
}

#disclaimerText{
	font-family: 'Matter SQ Med';
	position: absolute;
	width: auto;
	height: auto;
	font-size: 10px;
	line-height: 1.200em;
	text-align: left;
	color: #002954;
}

#extralegal-bg{
	background: #fff;
	transform-origin: bottom left;
}

#extralegal-wrapper{
	position: absolute;
	width: 214px;
	height: 146px;
	left: 67px;
	top: 27px;
}

#legalText{
	font-family: 'Matter SQ Med';
	width: auto;
	height: auto;
	font-size: 10px;
	line-height: 1.200em;
	text-align: left;
	color: #002954;
}


/*predefine CSS code blocks | feel free to use */
html,
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

p {
	margin: 0 auto;
}


#main {
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #000;
	box-sizing: border-box;
	overflow: hidden;
}

.wrap-100{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.is-img-fill {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.is-center{
	display: flex;
	align-items: center;
	justify-content: center;
}



#taparea {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}