@font-face {
     font-family: SST;
     src: url("SST-Medium.woff2");
}
.images {
     position:absolute;
     top:0px;
     left:0px;
     width:100%;
     height:100%;
     opacity:0;
}
#intro {
     opacity:1;
}
.gameImages {
     position: absolute;
     border: 2px solid rgb(255, 255, 255);
     width: 140px;
     height: 140px;
     top: 200px;
     left: 10px;  
     opacity:0;  
}
.promos {
     position: absolute;
     width: 198px;
     height: 132px;
     left: -18px;
     top: 200px;   
     opacity:0;  
}
.ctaButton {
     position: absolute;
     height: 28px;
     width: 130px;
     left: 15px;
     top: 500px;   
     opacity:0;  
     display:flex;
     align-items: center;
     justify-content: center;
}
#ctaBackground {
     position: absolute;
     height: 28px;
     width: 130px;  
}
.cta-text {
     position:absolute;
     text-align:center;
     width:100%;
     font-size:12px;
     font-family: SST;
     color:white;
     top:7px;
}
#cta_text.macFirefox, #cta_text.winFirefox {
     top:6px !important;     
}
.legalEndLine {
     position: absolute;
     width: 80px;
     height: 14.0503px;
     font-family: SST;
     color: rgb(252, 248, 248);
     text-align: left;
     font-size: 9px;
     left: 5px;
     top: 585px;     
}