<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link rel="stylesheet" href="adlib.css">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">@font-face {
    font-family: locatorBold;
    src: url("Locator-Bold.woff");
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-t0fn {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-19ed {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-image-1iqb {
    position: absolute;
    top: 122px;
    left: 170px;
    width: 300px;
    height: 250px;
}
.gwd-image-f0x5 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-1mkl {
    position: absolute;
    top: 0px;
    height: 204px;
    left: 33px;
    width: 234px;
    overflow: hidden;
}
.gwd-image-89mk {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-p-l0le {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: locatorBold;
    max-height: 100%;
    position: absolute;
    font-size: 28px;
    width: 234px;
}
.gwd-p-1vb2 {
    font-size: 24px;
}
.gwd-p-lpzc {
    font-size: 24px;
}
.gwd-image-1aqq {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 0px;
    left: -33px;
}
.v-center {
    position: relative;
    top: 49%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
v-center {}
.gwd-new-class-sew3 {}
.gwd-new-class-1mre {}
.gwd-image-1arm {
    position: absolute;
    top: 42px;
    left: -156px;
    width: 300px;
    height: 250px;
}
.gwd-image-hvpl {
    position: absolute;
    width: 169px;
    height: 169px;
    left: 52px;
    top: 0px;
}
.gwd-image-1194 {
    position: absolute;
    width: 169px;
    height: 169px;
    left: 52px;
    top: 0px;
}
.gwd-image-v8ij {
    position: absolute;
    width: 273px;
    height: 67.24px;
    left: 0px;
    top: 144px;
}
.gwd-div-y0py {
    position: absolute;
    width: 273px;
    height: 211.234px;
    top: -266px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -276px;
    transform: translate3d(0px, 288px, 0px);
    -webkit-transform: translate3d(0px, 288px, 0px);
    -moz-transform: translate3d(0px, 288px, 0px);
}
.gwd-div-1wsa {
    transform: translate3d(580px, 288px, 0px);
    -webkit-transform: translate3d(580px, 288px, 0px);
    -moz-transform: translate3d(580px, 288px, 0px);
}
.gwd-div-w2l1 {}
.gwd-div-gzdo {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-family: locatorBold;
    background: linear-gradient(rgb(191, 54, 121) 0%, rgb(215, 85, 174) 50%, rgb(191, 54, 121) 100%);
    padding: 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    left: 38px;
    top: 193px;
    min-width: 100px;
    text-align: center;
}
.gwd-taparea-1jxq {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 250px;
    width: 300px;
}
.gwd-div-13pw {
    height: 13px;
    left: -126px;
    position: absolute;
    top: -242px;
    width: 14px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script id="js-gsap" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.populateDynamic = function(event) {
      preloadImages([defaultValues.baseImage], loadDefaultValues());
      templateCSS(gsapTrick, defaultValues.cssAttrib);
    };
    gwd.callDynamic = function(event) {
      initDynamic();
    };
    gwd.exitClick = function(event) {
      Enabler.exitOverride("Energia Exit Clickthrough", defaultValues.landingPage);
    };
    gwd.startGSAP = function(event) {
      initAnim();
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.addHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.exitClick, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.startGSAP, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.removeHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.exitClick, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.startGSAP, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-t0fn" id="main">
            <div class="gwd-div-19ed" id="bg-container">
              <gwd-image id="background-img" source="background.png?1603274468647" scaling="stretch" class="gwd-image-f0x5"></gwd-image>
            </div>
            <div class="gwd-div-19ed" id="mask-text">
              <gwd-image id="fr1-bg-img" source="background.png?1603274468647" scaling="stretch" class="gwd-image-f0x5"></gwd-image>
              <div class="gwd-div-1mkl" id="fr2-txt-ctn">
                <gwd-image id="background_2" source="background.png?1603274468647" scaling="stretch" class="gwd-image-1aqq"></gwd-image>
                <p class="gwd-p-l0le gwd-p-1vb2 v-center" data-gwd-fit-font-size="" id="fr2-txt">SAVE £30<br>
                   IN ATTIC INSULATION<br>
                   &amp; REDUCE<br>
                   YOUR BILLS<br>
                   BY 30%</p>
              </div>
              <div class="gwd-div-1mkl" id="fr1-txt-ctn">
                <gwd-image id="background" source="background.png?1603274468647" scaling="stretch" class="gwd-image-1aqq"></gwd-image>
                <p class="gwd-p-l0le v-center" data-gwd-fit-font-size="" id="fr1-txt">SAVE &amp; SAVE<br>
                   AGAIN WITH<br>
                   ENERGIA
                </p>
              </div>
              <div class="gwd-div-1mkl gwd-div-w2l1" id="fr3-txt-ctn">
                <gwd-image id="background_3" source="background.png?1603274468647" scaling="stretch" class="gwd-image-1aqq"></gwd-image>
                <p class="gwd-p-l0le gwd-p-lpzc v-center" data-gwd-fit-font-size="" id="fr3-txt">&amp; GET IRELANDS’ CHEAPPEST DUAL FUEL BUNDLE<br>
                   THIS SUMMER</p>
              </div>
              <div class="gwd-div-y0py" id="coin-1">
                <gwd-image id="floating_shadow_3_soft_circle" source="floating_shadow_3_soft_circle.png?1603274468647" scaling="stretch" class="gwd-image-v8ij"></gwd-image>
                <gwd-image id="coin-base" source="HamsterBall.png?1603274468647" scaling="stretch" class="gwd-image-hvpl"></gwd-image>
                <gwd-image id="guineapig1" source="guineapig1.png?1603274468647" scaling="stretch" class="gwd-image-1194"></gwd-image>
              </div>
              <div class="gwd-div-y0py gwd-div-1wsa" id="coin-2">
                <gwd-image id="floating_shadow_3_soft_circle_1" source="floating_shadow_3_soft_circle.png?1603274468647" scaling="stretch" class="gwd-image-v8ij"></gwd-image>
                <gwd-image id="coin-base2" source="HamsterBall.png?1603274468647" scaling="stretch" class="gwd-image-hvpl"></gwd-image>
                <gwd-image id="guineapig1_1" source="guineapig2.png?1603274468647" scaling="stretch" class="gwd-image-1194"></gwd-image>
              </div>
              <div class="gwd-div-gzdo" id="ctaTxt">GET THIS PLAN</div>
            </div>
            <gwd-image id="energia-logo" source="energia-logo.png?1603274468647" scaling="stretch" class="gwd-image-89mk"></gwd-image>
            <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1jxq"></gwd-taparea>
          </div>
          <div class="gwd-div-13pw" id="gsapTrick"></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/javascript" src="adlibUtils.js"></script>
  <script type="text/javascript" src="adlib.js"></script>
  <script type="text/javascript" src="adlibAnimation.js"></script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
