<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link rel="stylesheet" href="adlib.css">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: YourfontName;
      src: url("assets/Your-font.woff");
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-t0fn {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-image-1iqb {
      position: absolute;
      top: 122px;
      left: 170px;
      width: 300px;
      height: 250px;
    }
    .v-center {
      position: relative;
      top: 49%;
      transform: translateY(-50%);
    }
    v-center {}
    .gwd-new-class-sew3 {}
    .gwd-new-class-1mre {}
    .gwd-image-1arm {
      position: absolute;
      top: 42px;
      left: -156px;
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-1jxq {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 250px;
      width: 300px;
    }
    .gwd-div-13pw {
      height: 13px;
      left: -126px;
      position: absolute;
      top: -242px;
      width: 14px;
    }
    .gwd-taparea-1sir {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 443px;
      top: -20px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script id="js-gsap" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.populateDynamic = function(event) {
      adlibStart();
      //preloadImages([defaultValues.baseImage], populate());
      templateCSS(gsapTrick, defaultValues.cssAttrib);
    };
    gwd.callDynamic = function(event) {
      initDynamic(); //dont delete, this is strictly implemented
    };
    gwd.exitClick = function(event) {
      Enabler.exitOverride("Clickthrough", defaultValues.landingPage);
    };
    gwd.startGSAP = function(event) {
      initAnim(); //dont delete, this is strictly implemented
    };
    gwd.auto_PauseBtnClick = function(event) {
      gsap.globalTimeline.pause();
      try {
        _video.pause();
      } catch (e) {}
      console.log("Pause Timeline");
    };
    gwd.auto_PlayBtnClick = function(event) {
      gsap.globalTimeline.resume();
      try {
        _video.play();
      } catch (e) {}
      console.log("Play Timeline");
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.addHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.exitClick, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.startGSAP, false);
      gwd.actions.events.addHandler('adlibPlayPause', 'action', gwd.auto_PauseBtnClick, false);
      gwd.actions.events.addHandler('adlibPlayPause', 'action', gwd.auto_PlayBtnClick, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.removeHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.exitClick, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.startGSAP, false);
      gwd.actions.events.removeHandler('adlibPlayPause', 'action', gwd.auto_PauseBtnClick, false);
      gwd.actions.events.removeHandler('adlibPlayPause', 'action', gwd.auto_PlayBtnClick, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="adlibPlayPause" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-t0fn" id="main">
            <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1jxq" data-gwd-tl-locked=""></gwd-taparea>
          </div>
          <div class="gwd-div-13pw" id="gsapTrick"></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="500"></div>
          <gwd-taparea id="adlibPlayPause" class="gwd-taparea-1sir"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/javascript" src="adlibUtils.js"></script>
  <script type="text/javascript" src="adlib.js"></script>
  <script type="text/javascript" src="adlibAnimation.js"></script>
</body>

</html>