<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id='adSize'>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <!--<link rel="preload" as="font" href="myFont.woff" type="font/woff" crossorigin="anonymous">-->
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    </head>
    <style></style>
    <body>
        <div id='mainContent' class='mainContent'>
            <img id="frame1Image" src="" class="img-fill" adlib-image="frame1Background">
            <!--<img id="guide" src="guide.png" class="img-fill">-->
            <div id=frame1Headline-wrapper>
                <p id="frame1Headline" adlib-text="frame1Headline"></p>
            </div>
            <div id=rate-container>
                <div id="rate-wrapper">
                    <p id="frame1Headline2" adlib-text="frame1Headline2"></p>
                    <img id="percent" src="percent_pa1.png">
                </div>
                
                <p id="frame1Subheadline" adlib-text="frame1Subheadline"></p>
                <div id="line-red"></div>
                <div id="rate-wrapper">
                    <p id="frame1Headline3" adlib-text="frame1Headline3"></p>
                    <img id="percent2" src="percent_pa2.png">
                </div>
                <p id="frame1Subheadline2" adlib-text="frame1Subheadline2"></p>
            </div>
            <div id="legal-wrapper">
                <p id="legal" adlib-text="legal"></p>
            </div>
            <div id='exitButton' class='exitButton'></div>
        </div>
    </body>
    <script>           
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '1080x1080'; // Set the width and height of the ad.
        var adType = 'pre-render'; //Possible values = pre-render, cm
        var devDynamicContent = {}; // Variable for studio invocation code.
        var myVideo; // Variable to hold video element.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend        
        /**************************************/
        var defaultValues = { 
            frame1Headline:"Home Value Loan",
            frame1Headline2:"2.44",
            frame1Headline3:"2.45",
            frame1Subheadline:"Owner occupied, principal & interest",
            frame1Subheadline2:"^Comparison rate",
            legal:"^Comparison rate warning, T&C’s, and lending criteria applies. Issued by HSBC<br>Bank Australia Limited. Australian Credit Licence/AFSL 232595.",
            frame1Background:"frame1Background.png",
            cssAttrib:"/* CSS STYLE */",
            landingPage:"https://ad-lib.io/"
        };
        //var clickTag = defaultValues.landingPage; //uncomment this variable for pre-render
        function exitCall() {
            //use exitOverride for non pre-render ads, and exit for pre-render, make sure to change the variable adType above.
            Enabler.exitOverride("MainClick", defaultValues.landingPage); // for non pre-render ads
            //Enabler.exit('clickTag', clickTag); // for pre-render ads
        };
        function initDynamic() {
            if (checkEnvironment() === 'tools') {
                for (var i=0;i<Object.keys(defaultValues).length;i++) {
                    Object.keys(defaultValues)[i];
                }
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.
                
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {            
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
        };
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT
    
    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause(); 
            if (myVideo != undefined)
                myVideo.pause();
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume(); 
            if (myVideo != undefined)
                myVideo.play();
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }   
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
                document.querySelector("#mainContent").style.opacity = 1;
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': ( adType == 'pre-render' ) ? retVal = 'tools' : retVal = 'studio';
            return retVal;
        }
        (function () {
            if ( typeof window.CustomEvent === "function" ) return false; //If not IE
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="adlibUtils-v3.js"></script>
    <script src='animation.js'></script>
</html>