/* @font-face {
     font-family: name;
     src: url("path");
} */

/***************************************************

DO NOT MODIFY ANYTHING BELOW

***************************************************/
.mainContent {
    position: absolute;
    overflow:hidden;
    border: 1px solid black;
    visibility: hidden;
}
.exitButton {
    position: absolute;
    width:100%;
    height:100%;
    cursor: pointer;
}
p {
     margin: 0px;
}
.img-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.aligned-v-h-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}
#frame1Headline-wrapper {
    position: absolute;
    margin: auto;
    perspective: 1000px;
    top: 297px;
    left: 0;
    right: 0;
    width: 246px;
    height: 130px;
}
#frame1Headline {
    position: absolute;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    font-family: VMCircularYell-Black;
    font-size: 30px;
    letter-spacing: -0.9px;
    line-height: 30px;
    color: rgb(255, 255, 255);
}
#frame2Headline-wrapper {
    position: absolute;
    top: 18px;
    left: 25px;
    width: 237px;
    height: 120px;
}
#frame2Headline {
    position: absolute;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    text-align: left;
    font-size: 35px;
    font-family: VMCircularShout-Bold;
    letter-spacing: -1.05px;
    line-height: 35px;
    color: rgb(255, 255, 255);
}
#logo-wrapper {
    position: absolute;
    top: 501px;
    left: 150px;
    width: 123px;
    height: 72px;
}
#logo {
    position: absolute;
    width: inherit;
    height: inherit;
}
#cta-wrapper {
    position: absolute;
    top: 460px;
    left: 29px;
    width: 100px;
    height: 28px;
    border-radius: 14px;
    background: rgb(49,34,49);
    perspective: 1000px;
}
#ctaText {
    width: auto;
    height: auto;
    font-family: VMCircularNatter-Medium;
    font-size: 14px;
    letter-spacing: -0.03em;
    line-height: 25px;
    text-align: center;
    color: rgb(255, 255, 255);
}
#legal-btn-wrapper {
    position: absolute;
    top: 562px;
    left: 27px;
    width: 70px;
    height: 20px;
    cursor: pointer;
}
#legalButton {
    position: absolute;
    left: 0px;
    width: 70px;
    height: 20px;
    font-family: VMCircularShout-Bold;
    font-size: 10px;
    color: rgb(255, 255, 255);
}
#legal-text-wrapper {
    position: absolute;
    bottom: -84px;
    width: 300px;
    height: 84px;
    background: white;
    perspective: 1000px;
}
#legal {
    width: 280px;
    height: 65x;
    font-size: 9px;
    text-align: left;
    font-family: VMCircularNatter-Medium;
}
#close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 8px;
    font-family: VMCircularNatter-Medium;
}
#legal-close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 20px;
    cursor: pointer;
}