<!DOCTYPE html>
<html>
<head>
<title>HTML Static Image</title>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<style>
    #mainContent {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
    }
    #exitButton {
        position: absolute;
        cursor: pointer;
        width: inherit;
        height: inherit;
    }
    .img-fill {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        object-fit: fill;
    }
</style>    
</head>
<body>
    <div id='mainContent'>
        <img src="300x600.jpg" class="img-fill"> 
        <div id='exitButton'></div>
    </div>
<script>
document.getElementById("exitButton").addEventListener("click", function(){
    //window.open("https://www.specsavers.com.au/glasses/designer-glasses");
    Enabler.exit('clickTag', 'https://www.specsavers.com.au/hearing/hearing-aids/digital-hearing-range-and-prices');
});
</script>
</body>
</html>