@font-face {
     font-family: VerizonNHGDSBold;
     src: url("VerizonNHGDSBold.woff");
}
@font-face {
     font-family: VerizonNHGDSRegular;
     src: url("VerizonNHGDSRegular.woff");
}
#guide {
    position: absolute;
    opacity: 0.5;
}
#frame1bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
}
#headerContainer {
    position: relative;
    top: 0px;
    display: flex;
    justify-content: flex-start;
    width: 220px;
    height: 100%;
    border-top-right-radius: 20px;
    background-color: white;
}
#logoWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
}
#textContainer {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    width: 160px;
    height: 100%;
}
#logo{
    height: 25px;
}
#logo2 {
    position: absolute;
    left: 10px;
}
#headlineWrapper {
    position: relative;
}
#subheadlineWrapper{

}
#frame4Wrapper {
    position: absolute;
}
#headline1, #headline2, #headline3 {
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 12px;
    line-height: 13px;
    text-align: left;
    color: #231f20;
}
#subheadline1 {
    font-family: 'Roboto', sans-serif;
    font-size: 6px;
    font-weight: 700;
    line-height: 8px;
    text-align: left;
    color: #231f20;
}
/*subheadline2*/
#headline4 {
    font-family: 'Roboto', sans-serif;
    font-size: 5px;
    line-height: 7px;
    text-align: left;
    color: #231f20;
}
#panelRight {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    right: 0px;
    width: 100px;
    height: 100%;
}
#ctaContainer {
    position: relative;
    display: flex;
    perspective: 1000px; 
}
#ctaWrapper {
    border-radius: 20px;
    background-color: red;
}
#cta {
    text-align: center;
    margin: 7px 16px 7px 16px;
    font-family: 'Roboto', sans-serif;
    font-size: 6px;
    letter-spacing: 0.02em;
    color: white;
}
#disclaimerContainer {
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    top: 0px;
    left: 45px;
    width: 170px;
    height: 100%;
}
#disclaimer {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 5px;
    color: white;
    line-height: 7px;
}