/*@font-face {
     font-family: DINPRO-Medium;
     src: url("DINPro-Medium.woff2");
}*/

#dynamic-video{
     background:black;
}

     
/* remove before Phase 2 */
#bigPlayBtn{
    position: absolute;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.5;
    z-index: 1000;
    cursor: pointer;

}
#bigPlayBtnImg{
    transform-origin: 50% 50%;
    width: auto;
    height: auto;
}

.images {
     position:absolute;
     left:0px;
     top:0px;
     width:100%;
     height:auto;
     opacity: 0;
     transform: translateY(20px);
}
@media (width: 300px) and (min-height: 169px) and (max-height: 189px) {
     /* 300x169 */
    #headlineContainer{
        position:absolute;
        width: 45%;
        height: 10%;
        left: 5%;
        top: 42%;
        display:flex;
        align-items: center;
        justify-content: center;          
    }

    .images {
        transform: translateY(7px);
    }
 }
 @media (width: 300px) and (min-height: 225px) and (max-height: 245px) {
     /* 300x225 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 4%;
        top: 43%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     .images{
        top: 27px;
        transform: translateY(8px);
     }
 }
 @media (width: 400px) and (min-height: 300px) and (max-height: 320px) {
     /* 400x300 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 4.1%;
        top: 43%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     .images{
        top: 40px;
        transform: translateY(8px);
     }
 }
 @media (width: 480px) and (min-height: 270px) and (max-height: 290px) {
     /* 480x270 */
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }

     .images {
        top: 0px;
        transform: translateY(10px);
     }
 }
 @media (width: 480px) and (min-height: 360px) and (max-height: 380px) {
     /* 480x360 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 4%;
        top: 43%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     .images{
        top: 49px;
        transform: translateY(8px);
     }
 }
 @media (width: 640px) and (min-height: 360px) and (max-height: 380px) {
     /* 640x360 */
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }

     .images {
          transform: translateY(10px);
     }
 }
 @media (width: 640px) and (min-height: 480px) and (max-height: 500px) {
     /* 640x480 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 4%;
        top: 43%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     .images {
          top:65px;
          transform: translateY(10px);
      }
 }
 @media (width: 720px) and (min-height: 540px) and (max-height: 560px) {
     /* 720x540 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 4.2%;
        top: 42.5%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     #headlineContent {
      letter-spacing: 0.01em;
      line-height: 1.1em;
     }
     .images {
        top: 76px;
        transform: translateY(10px);
     }
 }
 @media (width: 1280px) and (min-height: 720px) and (max-height: 740px) {
     /* 1280x720 */
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }
    .images {
        top: 3px;
     }
 }
 @media (width: 1920px) and (min-height: 1080px) and (min-height: 1100px) {
     /* 1920x1080 */ 
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 4.7%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }

     #headlineContent {
      letter-spacing: 0.05em;
      line-height: 1.1em !important;
     }

     .images {
        top:  13px;
     }
 }

 #headlineContent {
    opacity: 0;
     font-family: DINPRO-Medium;
     line-height: 1em;
     text-align: center;
     width: 100%;
     color:#014612;
}