@font-face {
     font-family: UniversNextforHSBCBold;
     src: url("UniversNextforHSBC-Bold.woff");
}
@font-face {
     font-family: UniversNextforHSBCMedium;
     src: url("UniversNextforHSBC-Medium.woff");
}
/***************************************************

DO NOT MODIFY ANYTHING BELOW

***************************************************/
.mainContent {
    position: absolute;
    overflow:hidden;
    /*border: 1px solid black;*/
    opacity:0;
}
.exitButton {
    position: relative;
    width:100%;
    height:100%;
    z-index: 999; /* in case there would be a button above the exitButton change this z-index*/
    cursor: pointer;
}
p {
     margin: 0px;
     width: inherit;
}
#guide {
    position: absolute;
    width: 100%;
    height: 100%;
    /*display: none;*/
}
.img-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#frame1Headline-wrapper {
    position: absolute;
    margin: auto;
    top: 160px;
    left: 0;
    right: 0;
    width: 900px;
    height: auto;
}
#frame1Headline {
    font-family: UniversNextforHSBCBold;
    font-size: 72px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
}
#rate-container {
    position: relative;
    margin: auto;
    top: 232px;
    left: 0;
    right: 0;
    display: table;
    width: auto;
    height: 610px;
    
}
#rate-wrapper {
    position: relative;
    display: table;
    margin: auto;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
}
#frame1Headline2, #frame1Headline3  {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    font-family: UniversNextforHSBCBold;
    font-size: 234px;
    /*letter-spacing: -0.08em;*/
    text-align: center;
    color: #fff;
}
#frame1Headline3 {
    top: -2px;
}
#percent, #percent2 {
    position: relative;
    top: -43px;
    left: 13px;
    display: inline-block;
    width: 113px;
    height: auto;
}
#percent2 {
    top: -44px;
}
#frame1Subheadline, #frame1Subheadline2 {
    position: relative;
    width: auto;
    height: auto;
    font-family: UniversNextforHSBCMedium;
    font-size: 28px;
    letter-spacing: 0.02em;
    line-height: 34px;
    text-align: center;
    color: #fff;
}
#frame1Subheadline {
    top: -12px;
    left: -1px;
}
#frame1Subheadline2 {
    top: -20px;
    left: 0px;
}
#line-red {
    position: relative;
    margin: auto;
    top: 22px;
    left: 0px;
    right: 0;
    width: 388px;
    height: 4px;
    background-color: #db0110;
}

#legal-wrapper {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 884px;
    width: 1000px;
    height: auto;
}
#legal {
    font-family: UniversNextforHSBCMedium;
    font-size: 15px;
    letter-spacing: -0.02em;
    line-height: 21px;
    text-align: center;
    color: #fff;
}
