<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 10.0.2.0105">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: UniversNextforHSBC_Bold;
      src: url("assets/UniversNextforHSBC-Bold.woff") format("woff");
    }
    @font-face {
      font-family: UniversNextforHSBC_Regular;
      src: url("assets/UniversNextforHSBC-Regular.woff") format("woff");
    }
    @font-face {
      font-family: UniversNextforHSBC_Medium;
      src: url("assets/UniversNextforHSBC-Medium.woff") format("woff");
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-taparea-132f {
      position: absolute;
      height: 600px;
      left: 0px;
      top: 0px;
      width: 100%;
    }
    .gwd-table-9443 {
      left: -2px;
      top: 85px;
      background-image: none;
      background-color: rgb(176, 44, 44);
    }
    th {
      color: white;
      width: 100%;
      height: 100%;
      cursor: pointer;
      font-family: "Noto Sans JP";
      font-size: 24px;
      font-weight: 400;
      letter-spacing: -1px;
    }
    .gwd-p-115d {
      position: absolute;
      font-family: "-apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol";
      background-image: none;
      background-color: transparent;
      color: rgb(201, 17, 47);
      left: 16px;
      width: 70px;
      height: 24px;
      transform-origin: 34.7px 11.8145px 0px;
      text-align: center;
      top: 189px;
    }
    .gwd-span-gl5m {
      left: 19px;
      top: 26px;
    }
    .gwd-taparea-8thu {
      transform-origin: 150px 300px 0px;
      height: 100%;
    }
    .gwd-image-ognv {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-image-1d9c {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      left: 2px;
    }
    .gwd-image-dqyj {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 600px;
      left: 0px;
    }
    .gwd-image-rh8g {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-span-y79r {
      position: absolute;
      font-family: "Noto Sans JP";
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      left: -34px;
      top: 288px;
      color: rgb(255, 255, 255);
    }
    .gwd-span-23t7 {
      transform-origin: 50% 50% 0px;
      left: 0px;
      width: 300px;
      height: 129px;
      top: 241px;
    }
    .gwd-span-8c1x {
      top: 374px;
      height: 38px;
      left: 0px;
    }
    .gwd-span-1jt2 {
      left: 0px;
      top: 558px;
    }
    .gwd-span-5aas {
      top: 239px;
    }
    .gwd-image-12np {
      position: absolute;
      width: 300px;
      height: 250px;
      opacity: 1;
      left: 0px;
      top: 0px;
    }
    .gwd-span-2keh {
      height: 104px;
      width: 349px;
      left: -1px;
      top: 307px;
    }
    .gwd-span-1x3l {
      position: absolute;
      width: 300px;
      height: 38px;
      font-family: "-apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol";
      left: 0px;
      top: 260px;
    }
    .gwd-span-cbfa {
      top: 369px;
      left: -9px;
    }
    .gwd-span-16gv {
      top: 487px;
    }
    .gwd-span-11lh {
      transform-origin: 50% 50% 0px;
      text-align: center;
      font-size: 8px;
      line-height: 10px;
      font-family: UniversNextforHSBC_Medium;
      width: 300px;
      top: 216px;
      left: -3px;
    }
    .gwd-div-wd9q {
      position: absolute;
      width: 357px;
      height: 600px;
      left: 2px;
      top: 88px;
    }
    .gwd-span-1sp2 {
      top: 557px;
      left: 0px;
      opacity: 1;
      display: block;
      position: absolute;
      text-align: right;
      font-family: UniversNextforHSBC_Regular;
      font-size: 12px;
      padding-right: 24px;
      color: rgb(0, 0, 0);
    }
    .gwd-span-hjp1 {
      left: 8px;
      top: 72px;
    }
    .gwd-span-awsl {
      text-align: center;
      font-size: 20px;
      font-family: UniversNextforHSBC_Bold;
      left: 0px;
      top: 51px;
    }
    .gwd-span-n03e {
      width: 124px;
      transform-origin: 50% 50% 0px;
      top: 122px;
      text-align: center;
      font-size: 10px;
      letter-spacing: 0.5px;
      font-family: UniversNextforHSBC_Medium;
      left: 15px;
    }
    .gwd-span-1dlb {
      transform-origin: 50% 50% 0px;
      width: 124px;
      top: 122px;
      text-align: center;
      font-size: 10px;
      letter-spacing: 0.5px;
      font-family: UniversNextforHSBC_Medium;
      left: 159px;
    }
    .gwd-div-wd7o {
      top: 177px;
      width: 134px;
      height: 21px;
      transform-origin: 50% 50% 0px;
      position: relative;
      background-color: rgb(219, 1, 16);
      font-family: UniversNextforHSBC_Medium;
      text-align: center;
      font-size: 14px;
      display: table-cell;
      vertical-align: middle;
      color: rgb(255, 255, 255);
      padding-bottom: 2px;
      left: 140px;
    }
    .gwd-div-4pfu {
      height: 250px;
    }
    .gwd-page-n1o1 {
      height: 250px;
    }
    .gwd-image-1vw6 {
      width: 100%;
      height: 100%;
    }
    .gwd-image-11eu {
      width: 100%;
      height: 100%;
    }
    .gwd-span-mboc {
      top: 75px;
    }
    .gwd-span-k7u4 {
      top: 0px;
    }
    .gwd-span-12ou {
      top: 548px;
    }
    .gwd-span-1ard {
      top: 548px;
    }
    .gwd-span-151i {
      top: 0px;
    }
    .gwd-span-18wq {
      top: 0px;
    }
    .gwd-image-1278 {
      position: absolute;
      width: 2px;
      height: 75px;
      top: 74px;
      left: 149px;
    }
    .gwd-div-1fxg {
      width: 100%;
      height: 100%;
    }
    .gwd-img-1g22 {
      width: 100%;
      height: 100%;
      display: block;
      background-position: center center;
    }
    .gwd-span-10vo {
      font-family: UniversNextforHSBC_Bold;
      opacity: 1;
      font-size: 50px;
      position: absolute;
      line-height: 48px;
      display: block;
      text-align: center;
      left: -70px;
      top: 74px;
    }
    .gwd-span-c0zd {}
    .gwd-div-ufr7 {
      width: 100%;
      height: 100%;
    }
    .gwd-img-e3qk {
      width: 100%;
      height: 100%;
      display: block;
      background-position: center center;
    }
    .gwd-span-znay {
      position: absolute;
      font-family: "-apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol";
      left: 122px;
      top: 97px;
    }
    .gwd-span-13ig {
      left: 263px;
    }
    .gwd-span-1eit {
      left: 119px;
    }
    .gwd-span-u0z8 {}
    .gwd-span-1ru1 {
      top: 0px;
    }
    .gwd-span-2sk1 {
      top: 0px;
    }
    .gwd-taparea-1sir {
      display: block;
      height: 19.9978px;
      left: 259px;
      position: absolute;
      top: -27px;
      width: 19.9978px;
      transform-origin: 10px 10px 0px;
    }
    .gwd-image-1ia4 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1e2t {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 136px;
      top: 79px;
    }
    .gwd-div-1qaa {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 38px;
      top: 110px;
    }
    .gwd-image-wb0b {
      position: absolute;
      top: 0px;
      width: 300px;
      height: 250px;
      left: 0px;
    }
    .gwd-p-14jl {
      position: absolute;
      font-family: UniversNextforHSBC_Bold;
      font-size: 26px;
      transform-origin: 50% 50% 0px;
      bottom: 0px;
      text-align: center;
      width: 100%;
      left: 0px;
      height: auto;
    }
    .gwd-span-9nhw {
      position: absolute;
      font-family: UniversNextforHSBC_Medium;
      font-size: 15px;
      top: 0px;
      text-align: center;
      width: 100%;
      left: 0px;
      height: auto;
    }
    .gwd-span-1ygq {
      position: absolute;
      font-family: UniversNextforHSBC_Medium;
      font-size: 8px;
      top: 0px;
      text-align: center;
      width: 100%;
      left: 0px;
      height: auto;
    }
    .gwd-div-1n2c {
      position: absolute;
      display: flex;
      justify-content: center;
      bottom: 174px;
      width: 290px;
      margin: auto;
      left: 0px;
      right: 0px;
      height: 70px;
    }
    .gwd-div-hn3r {
      position: absolute;
      top: 111px;
      display: flex;
      justify-content: center;
      width: 290px;
      margin: auto;
      left: 0px;
      right: 0px;
      height: 50px;
    }
    .gwd-div-14x9 {
      position: absolute;
      top: 219px;
      display: flex;
      justify-content: left;
      width: 290px;
      margin: auto;
      left: 0px;
      right: 0px;
      height: 27px;
    }
    .gwd-image-191p {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
    .gwd-div-1c8z {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
    .gwd-div-p5je {
      position: absolute;
      width: 132px;
      height: 24px;
      left: 143px;
      top: 174px;
      background-image: none;
      background-color: rgb(219, 1, 16);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gwd-span-1q1b {
      position: absolute;
      font-family: UniversNextforHSBC_Medium;
      font-size: 12px;
      width: auto;
      height: auto;
      color: rgb(255, 255, 255);
    }
    .gwd-div-g65t {
      position: absolute;
      left: 92px;
      background-color: rgb(219, 1, 16);
      width: 115px;
      height: 2px;
      top: 92px;
    }
    .gwd-div-11t7 {
      position: absolute;
      background-image: none;
      background-color: rgb(255, 255, 255);
      left: 0%;
      top: 0%;
      width: 100%;
      height: 100%;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" src="CustomEase.min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script id="js-gsap" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.exitTag = function(event) {
      if (defaultValues.readableLabel.includes("Default") || !Enabler.isServingInLiveEnvironment()) {
        Enabler.exitOverride("clickthrough exit", defaultValues.landingPage);
      } else {
        Enabler.exitOverride("clickthrough exit", defaultValues.landingPage + "VH:" + variationHash);
      }
    };
    gwd.allEvents = function(event) {};
    gwd.initDynamic = function(event) {
      initDynamic();
    };
    gwd.populateDynamic = function(event) {
      // here
      populate();
    };
    gwd.readytopresentCalls = function(event) {
      //typeofAnimation()
      twoDecimal();
      initializeAnimation();
    };
    gwd.auto_PauseBtnClick = function(event) {
      gsap.globalTimeline.pause();
      try {
        _video.pause();
      } catch (e) {}
      console.log("Pause Timeline");
    };
    gwd.auto_PlayBtnClick = function(event) {
      gsap.globalTimeline.resume();
      try {
        _video.play();
      } catch (e) {}
      console.log("Play Timeline");
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.initDynamic, false);
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.exitTag, false);
      gwd.actions.events.addHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.readytopresentCalls, false);
      gwd.actions.events.addHandler('adlibPlayPause', 'action', gwd.auto_PauseBtnClick, false);
      gwd.actions.events.addHandler('adlibPlayPause', 'action', gwd.auto_PlayBtnClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.initDynamic, false);
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.exitTag, false);
      gwd.actions.events.removeHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.readytopresentCalls, false);
      gwd.actions.events.removeHandler('adlibPlayPause', 'action', gwd.auto_PauseBtnClick, false);
      gwd.actions.events.removeHandler('adlibPlayPause', 'action', gwd.auto_PlayBtnClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="adlibPlayPause" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-n1o1" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-4pfu">
          <script type="text/javascript" id="gwd-init-code">
            (function() {
              var gwdAd = document.getElementById('gwd-ad');

              /**
               * Handles the DOMContentLoaded event. The DOMContentLoaded event is
               * fired when the document has been completely loaded and parsed.
               */
              function handleDomContentLoaded(event) {

              }

              /**
               * Handles the WebComponentsReady event. This event is fired when all
               * custom elements have been registered and upgraded.
               */
              function handleWebComponentsReady(event) {
                // Start the Ad lifecycle.
                setTimeout(function() {
                  gwdAd.initAd();
                }, 0);
              }

              /**
               * Handles the event that is dispatched after the Ad has been
               * initialized and before the default page of the Ad is shown.
               */
              function handleAdInitialized(event) {}

              window.addEventListener('DOMContentLoaded',
                handleDomContentLoaded, false);
              window.addEventListener('WebComponentsReady',
                handleWebComponentsReady, false);
              window.addEventListener('adinitialized',
                handleAdInitialized, false);
            })();
          </script>
          <gwd-image id="frame1Image" source="assets/MainImage.png" scaling="stretch" class="gwd-image-rh8g gwd-image-1vw6" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="frame2Image" source=" " scaling="stretch" class="gwd-image-rh8g gwd-image-11eu" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="Logo" source="assets/300x600 Logo.png" scaling="stretch" class="gwd-image-dqyj" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="gradient" source="assets/300x250 Gradient.png" scaling="stretch" class="gwd-image-ognv" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="Hex" source="assets/300x250 Hex.png" scaling="stretch" class="gwd-image-1d9c" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="HexOriginal" source="assets/300x250 Hex 2_one.png" scaling="stretch" class="gwd-image-1ia4" data-gwd-tl-hidden=""></gwd-image>
          <div class="gwd-div-1e2t" id="headlineWrap" data-gwd-tl-hidden=""><span class="gwd-span-23t7 gwd-span-5aas gwd-span-mboc gwd-span-2sk1" style="font-family: UniversNextforHSBC_Bold; opacity: 1; display: block; position: absolute; text-align: center; line-height: 48px; color: white; font-size: 42px;" id="frame1Headline">Lorem<br> ipsum<br></span>
            <span class="gwd-span-23t7 gwd-span-5aas gwd-span-mboc gwd-span-1ru1" style="font-family: UniversNextforHSBC_Bold; opacity: 1; display: block; position: absolute; text-align: center; line-height: 48px; color: white; font-size: 42px;" id="frame2Headline">Lorem<br>
              ipsum<br>
              
              </span>
            <div class="gwd-div-1qaa" id="subheadlineWrap"><span class="gwd-span-23t7 gwd-span-8c1x gwd-span-k7u4" style="color: white; opacity: 1; display: block; position: absolute; text-align: center; font-family: UniversNextforHSBC_Medium; font-size: 10px;" id="frame1Subheadline">dolor sit amet consectetur</span>
              <span class="gwd-span-23t7 gwd-span-8c1x gwd-span-151i" style="color: white; opacity: 1; display: block; position: absolute; text-align: center; font-family: UniversNextforHSBC_Medium; font-size: 10px;" id="frame2Subheadline">dolor sit amet consectetur</span>
            </div>
          </div>
          <span class="gwd-span-23t7 gwd-span-8c1x gwd-span-1jt2 gwd-span-12ou" style="color: white; opacity: 1; display: block; position: absolute; text-align: right; font-family: UniversNextforHSBC_Regular; font-size: 12px; padding-right: 24px;" id="frame1Subheadline2" data-gwd-tl-locked="" data-gwd-tl-hidden="">Together we thrive</span>
          <span class="gwd-span-23t7 gwd-span-8c1x gwd-span-1jt2 gwd-span-1ard" style="color: white; opacity: 1; display: block; position: absolute; text-align: right; font-family: UniversNextforHSBC_Regular; font-size: 12px; padding-right: 24px;" id="frame2Subheadline2" data-gwd-tl-locked="" data-gwd-tl-hidden="">Together we thrive</span>
          <div class="gwd-div-wd9q" id="frame3" style="color: white;">
            <gwd-image id="Logo_frame3" source="assets/300x250 Logo.png" scaling="stretch" class="gwd-image-12np" style="opacity: 1;"></gwd-image>
            <span class="gwd-span-23t7 gwd-span-8c1x gwd-span-1jt2 gwd-span-c7e1 gwd-span-1sp2" id="frame3Subheadline3">Together we thrive</span><span class="gwd-span-23t7 gwd-span-5aas gwd-span-2keh gwd-span-t2x5 gwd-span-hjp1 gwd-span-10vo" style="font-family: UniversNextforHSBC_Bold; opacity: 1; left: -111px; position: absolute; line-height: 48px; display: block; text-align: center; font-size: 44px;" id="frame3Headline2">

              <span class="gwd-span-18wq gwd-span-c0zd">0.00</span>
            </span><span class="gwd-span-23t7 gwd-span-5aas gwd-span-2keh gwd-span-t2x5 gwd-span-hjp1 gwd-span-10vo gwd-span-u0z8" style="font-family: UniversNextforHSBC_Bold; opacity: 1; position: absolute; display: block; text-align: center; font-size: 44px; left: 33px; line-height: 48px;" id="frame3Headline3">

              
            
            
            <span class="gwd-span-18wq gwd-span-c0zd">0.00</span></span><span class="gwd-span-znay gwd-span-1eit" id="percenConstantA"><span style="position: relative; font-family: UniversNextforHSBC_Regular; font-size: 20px; left: -6px; top: -17px;">%</span>
            <span style="position: relative; font-family: UniversNextforHSBC_Medium; font-size: 12px; left: -24px; top: -6px;">p.a.<sup style="position: relative; top: -2px; left: -3px; font-size: 12px;">*</sup></span>
            </span><span class="gwd-span-znay gwd-span-13ig" id="percenConstantB"><span style="position: relative; font-family: UniversNextforHSBC_Regular; font-size: 20px; left: -6px; top: -17px;" class="">%</span>
            <span style="position: relative; font-family: UniversNextforHSBC_Medium; font-size: 12px; left: -24px; top: -6px;" class="">p.a.</span>
            </span>
            <span class="gwd-span-1x3l gwd-span-u2i7 gwd-span-awsl" id="frame3Headline">Lorem ipsum&nbsp;</span><span class="gwd-span-1x3l gwd-span-cbfa gwd-span-afk1 gwd-span-n03e" id="frame3Subheadline" data-gwd-tl-locked="">dolor sit amet consectetur et</span>
            <span class="gwd-span-1x3l gwd-span-cbfa gwd-span-16gv gwd-span-hm1e gwd-span-1dlb" id="frame3Subheadline2" data-gwd-tl-locked="">dolor sit amet consectetur et</span><span class="gwd-span-1x3l gwd-span-cbfa gwd-span-16gv gwd-span-11lh" id="legal">^Comparison rate warning, T&amp;C’s, and lending criteria applies. Issued by HSBC Bank Australia Limited. Australian Credit Licence/AFSL 232595.</span>
            <div class="gwd-div-wd7o" id="ctaText" data-gwd-tl-locked="">Learn more</div>
            <gwd-image id="Line_1" source="assets/LineWhite.png" scaling="stretch" class="gwd-image-1278" data-gwd-tl-locked=""></gwd-image>
            <gwd-image id="LineRed" source="assets/LineRed.png" scaling="stretch" class="gwd-image-1278" style="opacity: 0;" data-gwd-tl-locked=""></gwd-image>
          </div>
          <div class="gwd-div-11t7" id="cashback-container" data-gwd-tl-hidden="">
            <div class="gwd-div-1n2c" id="frame3headline-cashback-wrapper">
              <p class="gwd-p-14jl" id="frame3headline-cashback">$0,000 Lab noris<br>
                
              </p>
            </div>
            <div class="gwd-div-hn3r" id="frame3subheadline-cashback-wrapper"><span class="gwd-span-9nhw" id="frame3subheadline-cashback">Excepteur sint occaecat cupi</span></div>
            <div class="gwd-div-14x9" id="legal-cashback-wrapper"><span class="gwd-span-1ygq" id="legal-cashback">Ut enim minim veniam, nostrud exercitation voluptate velit esse cillum<br>dolore fugiat nulla pariatur ullamco laboris aliquip commodo consequat.</span></div>
            <div class="gwd-div-1c8z" id="logo-cashback-wrapper">
              <gwd-image id="logo-cashback" source="assets/300x250 Logo.png" scaling="stretch" class="gwd-image-191p"></gwd-image>
            </div>
            <div class="gwd-div-p5je" id="cta-cashback-wrapper"><span class="gwd-span-1q1b" id="cta-cashback">Learn More</span></div>
            <div class="gwd-div-g65t" id="line-red-cashback"></div>
          </div>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-132f gwd-taparea-8thu" data-gwd-tl-hidden="" data-gwd-tl-locked=""></gwd-taparea>
          <gwd-taparea id="adlibPlayPause" class="gwd-taparea-1sir" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-image id="guide" source="assets/guide.png" scaling="stretch" class="gwd-image-wb0b" data-gwd-guide="" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" src="screenshotter.js"></script>
  <script src="dynamicProfile.js"></script>
</body>

</html>