@font-face {
     font-family: SST;
     src: url("SST-Medium.woff2");
}
.images {
     position:absolute;
     top:0px;
     left:0px;
     width:100%;
     height:100%;
     opacity:0;
}
#intro {
     opacity:1;
}
#Overlay_drop {
     top: -20px;
}
.gameImages {
     position: absolute;
     border: 1px solid rgb(255, 255, 255);
     width: 150px;
     height: 150px;
     left: 330px;
     top: 35px;
     opacity:0;   
}
#game2 {
     left: 490px;
}
#game3 {
     left: 650px;
}
.promos {
     position: absolute;
     width: 400px;
     height: 266.67px;
     top: -10px;
     left: 282px;
     opacity:0;  
}
.ctaButton {
     position: absolute;
     width: 130px;
     height: 28px;
     left: 417px;
     top: 196px;
     opacity:0;  
     display:flex;
     align-items: center;
     justify-content: center;
}
#ctaBackground {
     position: absolute;
     width: 130px;
     height: 28px;
}
.cta-text {
     position:absolute;
     text-align:center;
     width:100%;
     font-size:12px;
     font-family: SST;
     color:white;
     top:7px;
}
#cta_text.macFirefox, #cta_text.winFirefox {
     top:6px !important;
}
.legalEndLine {
     position: absolute;
     width: 80px;
     height: 14.0503px;
     font-family: SST;
     color: rgb(252, 248, 248);
     font-size: 9px;
     text-align: center;
     top: 227px;
     left: 441px;
}