<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlde2e112e41d19ff2c3f9cb0821a7d91b"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 11.0.2.0415">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>gwd-page.fs{border:none}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>/*! modern-normalize v0.5.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/* Document
========================================================================== */

/**
 * Use a better box model (opinionated).
 */

 html {
 	box-sizing: border-box;
 }

 *,
 *::before,
 *::after {
 	box-sizing: inherit;
 }





/**
 * Use a more readable tab size (opinionated).
 */

 :root {
 	-moz-tab-size: 4;
 	tab-size: 4;
 }

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
 	line-height: 1.15; /* 1 */
 	-webkit-text-size-adjust: 100%; /* 2 */
 }

/* Sections
========================================================================== */

/**
 * Remove the margin in all browsers.
 */

 body {
 	margin: 0;
 }

/**
 * Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
 */

 body {
 	font-family:
 	-apple-system,
 	BlinkMacSystemFont,
 	'Segoe UI',
 	Roboto,
 	Helvetica,
 	Arial,
 	sans-serif,
 	'Apple Color Emoji',
 	'Segoe UI Emoji',
 	'Segoe UI Symbol';
 }

 body {
 	/* Font varient */
 	font-variant-ligatures: none;
 	-webkit-font-variant-ligatures: none;
 	/* Smoothing */
 	text-rendering: optimizeLegibility;
 	-moz-osx-font-smoothing: grayscale;
 	font-smoothing: antialiased;
 	-webkit-font-smoothing: antialiased;
 	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
 }


 .gwd-page-content {
 	transform-style: flat !important;
 }

/* Grouping content
========================================================================== */

/**
 * Add the correct height in Firefox.
 */

 hr {
 	height: 0;
 }

/* Text-level semantics
========================================================================== */

/**
 * Add the correct text decoration in Chrome, Edge, and Safari.
 */

 abbr[title] {
 	text-decoration: underline dotted;
 }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

 b,
 strong {
 	font-weight: bolder;
 }

/**
 * 1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
 * 2. Correct the odd 'em' font sizing in all browsers.
 */

 code,
 kbd,
 samp,
 pre {
 	font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace; /* 1 */
 	font-size: 1em; /* 2 */
 }

/**
 * Add the correct font size in all browsers.
 */

 small {
 	font-size: 80%;
 }

/**
 * Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
 */


 sub {
 	bottom: -0.25em;
 }


/* Forms
========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

 button,
 input,
 optgroup,
 select,
 textarea {
 	font-family: inherit; /* 1 */
 	font-size: 100%; /* 1 */
 	line-height: 1.15; /* 1 */
 	margin: 0; /* 2 */
 }

/**
 * Remove the inheritance of text transform in Edge and Firefox.
 * 1. Remove the inheritance of text transform in Firefox.
 */

 button,
 select { /* 1 */
 	text-transform: none;
 }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

 button,
 [type='button'],
 [type='reset'],
 [type='submit'] {
 	-webkit-appearance: button;
 }

/**
 * Remove the inner border and padding in Firefox.
 */

 button::-moz-focus-inner,
 [type='button']::-moz-focus-inner,
 [type='reset']::-moz-focus-inner,
 [type='submit']::-moz-focus-inner {
 	border-style: none;
 	padding: 0;
 }

/**
 * Restore the focus styles unset by the previous rule.
 */

 button:-moz-focusring,
 [type='button']:-moz-focusring,
 [type='reset']:-moz-focusring,
 [type='submit']:-moz-focusring {
 	outline: 1px dotted ButtonText;
 }

/**
 * Correct the padding in Firefox.
 */

 fieldset {
 	padding: 0.35em 0.75em 0.625em;
 }

/**
 * Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
 */

 legend {
 	padding: 0;
 }

/**
 * Add the correct vertical alignment in Chrome and Firefox.
 */

 progress {
 	vertical-align: baseline;
 }

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

 [type='number']::-webkit-inner-spin-button,
 [type='number']::-webkit-outer-spin-button {
 	height: auto;
 }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

 [type='search'] {
 	-webkit-appearance: textfield; /* 1 */
 	outline-offset: -2px; /* 2 */
 }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

 [type='search']::-webkit-search-decoration {
 	-webkit-appearance: none;
 }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to 'inherit' in Safari.
 */

 ::-webkit-file-upload-button {
 	-webkit-appearance: button; /* 1 */
 	font: inherit; /* 2 */
 }

/* Interactive
========================================================================== */

/*
 * Add the correct display in Chrome and Safari.
 */

 summary {
 	display: list-item;
 }
</style>
  <style>gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">@font-face {
    font-family: UniversNextforHSBC-Bold;
    src: url("UniversNextforHSBC-Bold.woff");
}
@font-face {
    font-family: UniversNextforHSBC-Medium;
    src: url("UniversNextforHSBC-Medium.woff");
}
@font-face {
    font-family: UniversNextforHSBC-Regular;
    src: url("UniversNextforHSBC-Regular.woff");
}
@font-face {
    font-family: UniversNextforHSBC-Light;
    src: url("UniversNextforHSBC-Light.woff");
}
p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: flat;
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-image-nkry {
    position: absolute;
    width: 300px;
    height: 600px;
    top: 407px;
    left: 164px;
}
.gwd-image-1xtu {
    position: absolute;
    width: 229px;
    height: 115px;
    left: 257px;
    top: 388px;
}
.gwd-image-1nxh {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.gwd-image-9wqd {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gwd-image-19p6 {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    top: 1px;
    opacity: 0;
}
.gwd-image-1qtw {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gwd-p-171o {
    position: absolute;
    font-family: UniversNextforHSBC-Bold;
    font-weight: normal;
    text-align: center;
    left: 38.63px;
    top: 248.53px;
    opacity: 0;
    letter-spacing: -0.03em;
    width: 172px;
    height: 69px;
    font-size: 30px;
    line-height: 30px;
    color: rgb(255, 255, 255);
}
.gwd-p-15ms {
    position: absolute;
    font-family: UniversNextforHSBC-Regular;
    height: 16px;
    font-weight: normal;
    font-size: 10px;
    line-height: 25px;
    text-align: right;
    color: rgb(255, 255, 255);
    opacity: 1;
    top: 213px;
    width: 200px;
    left: 81px;
}
.gwd-p-1weq {
    position: absolute;
    font-family: UniversNextforHSBC-Bold;
    font-weight: normal;
    left: 0px;
    top: 0px;
    text-align: left;
    opacity: 0;
    font-size: 15px;
    line-height: 18px;
    color: rgb(26, 26, 26);
    width: 197px;
    height: 41px;
}
.gwd-div-4bjo {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.gwd-taparea-h6m7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gwd-p-xdg7 {
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 400px;
    height: 80px;
}
.gwd-p-19do {
    left: 0px;
    top: 0px;
    opacity: 0;
    width: 400px;
    height: 80px;
}
.gwd-p-dfiw {
    left: 0px;
    top: 0px;
    opacity: 1;
    width: 400px;
    height: 80px;
}
.gwd-image-bhef {
    opacity: 1;
}
.gwd-image-i6ml {
    opacity: 1;
}
.gwd-new-class-1fbb {
    font-family: UniversNextforHSBC-Medium;
    font-weight: normal;
    text-align: center;
    height: 21px;
    position: absolute;
    opacity: 0;
    font-size: 13px;
    letter-spacing: -0.02em;
    line-height: 17px;
    color: rgb(255, 255, 255);
    width: 300px;
    left: 0px;
    top: 0px;
}
.gwd-new-class-ctxv {
    background: transparent;
    font-weight: normal;
    font-size: 9px;
    line-height: 10.8px;
    position: absolute;
    width: 259.88px;
    height: 21.07px;
    font-family: UniversNextforHSBC-Light;
    text-align: right;
    color: rgb(0, 0, 0);
    right: 18px;
    top: 11px;
    opacity: 0;
}
.gwd-div-dytv {
    position: absolute;
    width: 400px;
    top: 1px;
    height: 80px;
    left: 163px;
}
.gwd-div-1hn5 {
    position: absolute;
    left: 163px;
    top: 1px;
    height: 80px;
    width: 400px;
}
.gwd-div-l2fb {
    position: absolute;
    width: 400px;
    height: 80px;
    left: 163px;
    top: -1px;
}
.gwd-div-1yaw {
    position: absolute;
    opacity: 1;
    width: 197px;
    height: 41px;
    left: 16px;
    top: 4px;
}
.gwd-div-1y46 {
    width: 728px;
    height: 90px;
}
.gwd-page-1ijs {
    width: 728px;
    height: 90px;
}
.gwd-div-1nr9 {
    position: absolute;
    left: 214px;
    top: 61px;
    width: 300px;
    height: 20.9961px;
}
.vcenter {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.gwd-div-11wm {
    background-color: rgb(219, 1, 16);
    display: table;
    position: absolute;
    right: 19px;
    top: 51px;
    opacity: 0;
}
.gwd-p-1pot {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font-family: UniversNextforHSBC-Medium;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    opacity: 1;
    margin: 4px 12px;
}
.gwd-taparea-1sir {
    display: block;
    height: 20px;
    position: absolute;
    text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px;
    width: 20px;
    left: -211px;
    top: -66px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(window.goog=window.goog||{}).inherits=function(a,c){function d(){}d.prototype=c.prototype;a.h=c.prototype;a.prototype=new d;a.prototype.constructor=a;a.g=function(f,g,h){for(var e=Array(arguments.length-2),b=2;b<arguments.length;b++)e[b-2]=arguments[b];return c.prototype[g].apply(f,e)}};}).call(this);
</script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n;/*

 Copyright (c) 2020 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,r=window.Node.prototype.cloneNode,t=window.Node.prototype.appendChild,u=window.Node.prototype.insertBefore,v=window.Node.prototype.removeChild,w=window.Node.prototype.replaceChild,x=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),z=window.Element.prototype.attachShadow,A=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),B=window.Element.prototype.getAttribute,C=window.Element.prototype.setAttribute,D=window.Element.prototype.removeAttribute,E=window.Element.prototype.getAttributeNS,F=window.Element.prototype.setAttributeNS,G=window.Element.prototype.removeAttributeNS,H=window.Element.prototype.insertAdjacentElement,fa=window.Element.prototype.insertAdjacentHTML,ha=window.Element.prototype.prepend,
ia=window.Element.prototype.append,ja=window.Element.prototype.before,ka=window.Element.prototype.after,la=window.Element.prototype.replaceWith,ma=window.Element.prototype.remove,na=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),oa=window.HTMLElement.prototype.insertAdjacentElement,pa=window.HTMLElement.prototype.insertAdjacentHTML;var qa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ra(a){var b=qa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var sa=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(sa(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function ta(){var a=!(null===N||void 0===N||!N.noDocumentConstructionObserver),b=!(null===N||void 0===N||!N.shadyDomFastWalk);this.j=[];this.B=[];this.i=!1;this.shadyDomFastWalk=b;this.O=!a}function O(a,b,c,e){var d=window.ShadyDom;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function ua(a,b){a.i=!0;a.j.push(b)}function va(a,b){a.i=!0;a.B.push(b)}
function P(a,b){a.i&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.i&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.j.length;c++)a.j[c](b);for(c=0;c<a.B.length;c++)a.B[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.P,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.i&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(m){return l.add(m)}),
l.delete(k));U(a,k,{P:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.K(b.ownerDocument,b.localName);c&&a.M(b,c)}catch(e){V(e)}}n=ta.prototype;
n.M=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};n.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};n.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};n.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
n.K=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function wa(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0,f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});void 0===f.error&&Object.defineProperty(f,"error",
{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function xa(){var a=this;this.I=void 0;this.H=new Promise(function(b){a.L=b})}xa.prototype.resolve=function(a){if(this.I)throw Error("Already resolved.");this.I=a;this.L(a)};function X(a){var b=document;this.u=void 0;this.g=a;this.l=b;U(this.g,this.l);"loading"===this.l.readyState&&(this.u=new MutationObserver(this.J.bind(this)),this.u.observe(this.l,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.u&&this.u.disconnect()};X.prototype.J=function(a){var b=this.l.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.g,c[e])};function Y(a){this.o=new Map;this.s=new Map;this.D=new Map;this.A=!1;this.C=new Map;this.m=function(b){return b()};this.h=!1;this.v=[];this.g=a;this.F=a.O?new X(a):void 0}n=Y.prototype;n.N=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");ya(this,a);this.o.set(a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};
n.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");ya(this,a);za(this,a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};function ya(a,b){if(!ra(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b))throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.A)throw Error("A custom element is already being defined.");}
function za(a,b,c){a.A=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(m){var y=d[m];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+m+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(m){throw m;}finally{a.A=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.s.set(b,c);a.D.set(c.constructorFunction,c);return c}n.upgrade=function(a){U(this.g,a)};
n.G=function(){var a=this;if(!1!==this.h){this.h=!1;for(var b=[],c=this.v,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.g,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,m=e.get(l);m?m.push(k):a.s.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.g,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.g,g[h]);(f=this.C.get(f))&&f.resolve(void 0)}c.length=0}};n.get=function(a){if(a=W(this,a))return a.constructorFunction};
n.whenDefined=function(a){if(!ra(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.C.get(a);if(b)return b.H;b=new xa;this.C.set(a,b);var c=this.s.has(a)||this.o.has(a);a=-1===this.v.indexOf(a);c&&a&&b.resolve(void 0);return b.H};n.polyfillWrapFlushCallback=function(a){this.F&&this.F.disconnect();var b=this.m;this.m=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.s.get(b);if(c)return c;if(c=a.o.get(b)){a.o.delete(b);try{return za(a,b,c())}catch(e){V(e)}}}window.CustomElementRegistry=Y;Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.N;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h-0]=arguments[h];h=[];for(var k=[],l=0;l<g.length;l++){var m=g[l];m instanceof Element&&J(m)&&k.push(m);if(m instanceof DocumentFragment)for(m=m.firstChild;m;m=m.nextSibling)h.push(m);else h.push(m)}d.apply(this,g);for(g=0;g<k.length;g++)T(a,k[g]);if(J(this))for(g=0;g<h.length;g++)k=h[g],k instanceof Element&&R(a,k)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Aa(a){Document.prototype.createElement=function(b){return wa(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return wa(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Ba(a){function b(e){return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g-0]=arguments[g];g=[];for(var h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}e.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(f=0;f<g.length;f++)h=g[f],h instanceof Element&&R(a,h)}}var c=Element.prototype;void 0!==ja&&(c.before=b(ja));void 0!==ka&&(c.after=b(ka));void 0!==
la&&(c.replaceWith=function(e){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];f=[];for(var g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}h=J(this);la.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(h)for(T(a,this),d=0;d<f.length;d++)g=f[d],g instanceof Element&&R(a,g)});void 0!==ma&&(c.remove=function(){var e=J(this);ma.call(this);e&&T(a,this)})};function Ca(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var m=k[l];1===m.__CE_state&&a.disconnectedCallback(m)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}z&&(Element.prototype.attachShadow=function(d){d=z.call(this,d);if(a.i&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.j.length;f++)a.j[f](d)}return this.__CE_shadowRoot=d});A&&A.get?b(Element.prototype,A):I&&I.get?b(HTMLElement.prototype,I):va(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return r.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)v.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)t.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return C.call(this,d,f);var g=B.call(this,d);C.call(this,d,f);f=B.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return F.call(this,
d,f,g);var h=E.call(this,d,f);F.call(this,d,f,g);g=E.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return D.call(this,d);var f=B.call(this,d);D.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return G.call(this,d,f);var g=E.call(this,d,f);G.call(this,d,f);var h=E.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};
oa?c(HTMLElement.prototype,oa):H&&c(Element.prototype,H);pa?e(HTMLElement.prototype,pa):fa&&e(Element.prototype,fa);Z(a,Element.prototype,{prepend:ha,append:ia});Ba(a)};var Da={};function Ea(a){function b(){var c=this.constructor;var e=document.__CE_registry.D.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Da)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Da;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=na.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Fa(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=u.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=u.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=t.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=t.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=r.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=v.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=w.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=w.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};x&&x.get?b(Node.prototype,x):ua(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)v.call(this,this.firstChild);null!=e&&""!==e&&t.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ga(){var a=new ta;Ea(a);Aa(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Fa(a);Ca(a);a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ga();window.__CE_installPolyfill=Ga;/*

Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={a:!0},l={};try{l.__proto__=h;g=l.a;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;var n=function(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};var p=function(){var a=HTMLElement.call(this)||this;a.s=a.u.bind(a);a.g=[];a.l=!1;a.j=!1;a.h=!1;a.o=-1;a.m=-1;a.i=!1;return a},q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.o=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.m=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.s,!1);this.style.visibility="hidden";setTimeout(function(){a.g=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.l=!0;0<a.g.length?a.j=!1:u(a);a.h=!0;n("attached",
a)},0)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.s,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.i=!0;this.h?this.h=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.i=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.i};d.gwdIsLoaded=function(){return this.l&&0==this.g.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.g.length-1;0<=a;a--)this.g[a].gwdLoad()};d.u=function(a){a=this.g.indexOf(a.target);-1<a&&(this.g.splice(a,1),0==this.g.length&&u(this))};
var u=function(a){a.style.visibility="";a.j||(n("ready",a),n("pageload",a));a.j=!0};p.prototype.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};p.prototype.isPortrait=function(){return this.m>=this.o};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},m=k(this),n="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},p;
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={a:!0},t={};try{t.__proto__=r;q=t.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p,v=this||self,w=function(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var x=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)},y=function(a,b,c){var d=function(e){a.removeEventListener(b,d);c(e)};a.addEventListener(b,d)};var z="center top bottom left right transparent".split(" ");var A=["-ms-","-moz-","-webkit-",""],B=function(a,b){var c=void 0===c?!1:c;for(var d,e,f=0;f<A.length;f++)d=A[f]+"transition-duration",e=(c?A[f]:"")+b,a.style.setProperty(d,e)},C=function(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};var D=function(a){for(var b=0;b<z.length;b++)a.classList.remove(z[b])},E=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)},F=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},G=function(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return F(a,"center",0,
0)+F(a,"top",0,c)+F(a,"bottom",0,-c)+F(a,"left",b,0)+F(a,"right",-b,0)},H=function(a,b,c,d,e,f,h){d=void 0===d?"none":d;this.h=a;this.i=b;this.G=c;this.m="none"==d?0:void 0===e?1E3:e;this.o=void 0===f?"linear":f;this.u=[];if(this.m){a=d;h=void 0===h?"top":h;if(this.h){this.h.classList.add("gwd-page");this.h.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.u.push(b);"fade"==a&&this.u.push("transparent")}b=
"center";if("none"!=a&&"fade"!=a)switch(h){case "top":b="bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.i.classList.add(b);this.i.classList.add("gwd-page");"fade"==a&&this.i.classList.add("transparent")}};
H.prototype.start=function(){if(this.m){E(this.i,this.R.bind(this));this.h&&(B(this.h,this.m+"ms"),this.h.classList.add(this.o));B(this.i,this.m+"ms");this.i.classList.add(this.o);var a=this.i;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.h)for(a=0;a<this.u.length;a++)this.h.classList.add(this.u[a]);D(this.i)}else this.G()};H.prototype.R=function(){this.h&&(D(this.h),B(this.h,0),this.h.classList.remove(this.o));B(this.i,0);this.i.classList.remove(this.o);this.G()};Object.freeze&&Object.freeze([]);var I=function(a,b){var c=v.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var J={},L=!1,M=!1;J.O=function(a){L||(L=!0,I("11",a))};J.F=function(a){M||(M=!0,I("12",a))};J.P=function(a,b,c){var d=b;d=void 0===d?v:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};J.reset=function(a){M=L=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};w("gwd.rumUtil",J);w("gwd.rumUtil.logContentLoading",J.O);
w("gwd.rumUtil.logContentRendered",J.F);w("gwd.rumUtil.logTimingEvent",J.P);w("gwd.rumUtil.reset",J.reset);var N=function(){var a=HTMLElement.call(this)||this;y(window,"WebComponentsReady",a.N.bind(a));a.C=a.s.bind(a,"shake");a.D=a.s.bind(a,"tilt");a.B=a.s.bind(a,"rotatetoportrait");a.A=a.s.bind(a,"rotatetolandscape");a.g=[];a.H=a.M.bind(a);a.K=a.L.bind(a);a.I=null;a.l=null;a.j=-1;a.v=!1;return a},O=HTMLElement;N.prototype=n(O.prototype);N.prototype.constructor=N;
if(u)u(N,O);else for(var P in O)if("prototype"!=P)if(Object.defineProperties){var Q=Object.getOwnPropertyDescriptor(O,P);Q&&Object.defineProperty(N,P,Q)}else N[P]=O[P];N.prototype.connectedCallback=function(){this.addEventListener("pageload",this.H,!1);document.body.addEventListener("shake",this.C,!0);document.body.addEventListener("tilt",this.D,!0);document.body.addEventListener("rotatetoportrait",this.B,!0);document.body.addEventListener("rotatetolandscape",this.A,!0)};
N.prototype.disconnectedCallback=function(){this.removeEventListener("pageload",this.H,!1);document.body&&(document.body.removeEventListener("shake",this.C,!0),document.body.removeEventListener("tilt",this.D,!0),document.body.removeEventListener("rotatetoportrait",this.B,!0),document.body.removeEventListener("rotatetolandscape",this.A,!0))};
N.prototype.N=function(){this.classList.add("gwd-pagedeck");this.I||(this.I=C(G(this.id,this.offsetWidth,this.offsetHeight)));this.g=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.g.forEach(function(a){a.classList.add("gwd-page")});for(x("pagesregistered",this,{pages:this.g.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.j&&void 0!==this.J&&this.goToPage(this.J)};
var S=function(a,b,c,d,e,f){if(!(a.j==b||0>b||b>a.g.length-1||a.l)){var h=a.g[a.j],l=a.g[b];a.j=b;a.l=new H(h,l,a.K,c,d,e,f);var K=l.gwdLoad&&!l.gwdIsLoaded();a.v=K;y(l,"attached",function(){l.gwdActivate();K?l.gwdLoad():R(a)});a.appendChild(l)}};N.prototype.M=function(a){this.v&&a.target.parentNode==this&&(R(this),this.v=!1)};var R=function(a){(0,J.F)(window);a.l.start();x("pagetransitionstart",a)};g=N.prototype;
g.L=function(){if(this.l){var a=this.l.h,b=this.l.i;this.l=null;x("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.g.length,d,e=0;e<c;e++)if(d=this.g[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var f=this.j,h=f+1;h>=this.g.length&&(h=a?0:f);S(this,h,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var f=this.j,h=this.g.length,l=f-1;0>l&&(l=a?h-1:f);S(this,l,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.g.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&S(this,a,b,c,d,e)):this.J=a};g.getPages=function(){return this.g};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.g.length-1?null:this.g[a]};g.getCurrentPage=function(){return this.getPage(this.j)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.s=function(a,b){if(b.target==document.body){var c=this.getPage(this.j);x(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.g.length,c=0;c<b;c++){var d=this.g[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.g.length,c=[],d=0;d<b;d++){var e=this.g[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(N.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.j?this.j:void 0}}});customElements.define("gwd-pagedeck",N);}).call(this);
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g,h="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var l;a:{var n={a:!0},p={};try{p.__proto__=n;l=p.a;break a}catch(a){}l=!1}k=l?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var q=k,r=this||self,t=function(a,b){a=a.split(".");var c=r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};var u=function(){this.G={}};u.prototype.add=function(a,b){a="string"===typeof a?a:a.getString();this.G[a]||(this.G[a]=[]);this.G[a].push(b)};var v=function(a){var b=[],c="object"==typeof gwd&&"GwdId"in gwd,d;for(d in a.G)b.push(c?new gwd.GwdId(d):d);return b},w=function(a,b){return b?a.G["string"===typeof b?b:b.getString()]||[]:[]};var x=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},y=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},z=function(a){if(y(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&y(a))return a;return null};var A=function(a,b){this.o=a;this.ea=b;this.M=this.S.bind(this)};A.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=v(this.o),c=0;c<b.length;c++){var d=C(b[c]);if(d&&x(a,d)){var e=w(this.o,b[c]);if(e)for(var f=0;f<e.length;f++)d.addEventListener(e[f].event,this.M,!1)}}};A.prototype.S=function(a){this.ea(a)};var C=function(a){return"string"===typeof a?document.getElementById(a):a.getElement(document)};var D=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};Object.freeze&&Object.freeze([]);var E=function(a,b){var c=r.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var F={},G=!1,H=!1;F.$=function(a){G||(G=!0,E("11",a))};F.qa=function(a){H||(H=!0,E("12",a))};F.ra=function(a,b,c){var d=b;d=void 0===d?r:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};F.reset=function(a){H=G=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};t("gwd.rumUtil",F);t("gwd.rumUtil.logContentLoading",F.$);
t("gwd.rumUtil.logContentRendered",F.qa);t("gwd.rumUtil.logTimingEvent",F.ra);t("gwd.rumUtil.reset",F.reset);var I=function(){var a=HTMLElement.call(this)||this;a.X=a.ka.bind(a);a.P=a.ma.bind(a);a.Y=a.la.bind(a);a.J=a.ja.bind(a);a.I=a.ha.bind(a);a.K=D.bind(null,"expandfinish",a);a.H=D.bind(null,"collapsefinish",a);a.W=a.ia.bind(a);a.B=a.pa.bind(a);a.M=a.S.bind(a);a.ba=a.na.bind(a);a.da=a.oa.bind(a);a.m=null;a.i=null;a.F=!1;a.D=!1;a.T=[];a.u=!1;a.O=!1;a.C=null;a.v=!1;a.L=!1;a.N=window.innerHeight>=window.innerWidth?1:2;a.h=null;a.l=null;a.s=null;a.Z=!1;a.V=!1;return a},J=HTMLElement;I.prototype=h(J.prototype);
I.prototype.constructor=I;if(q)q(I,J);else for(var K in J)if("prototype"!=K)if(Object.defineProperties){var L=Object.getOwnPropertyDescriptor(J,K);L&&Object.defineProperty(I,K,L)}else I[K]=J[K];g=I.prototype;
g.connectedCallback=function(){var a=this;this.Z||(this.O=this.hasAttribute("fullscreen"),document.body.style.opacity="0",this.Z=!0);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.J);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.I);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.J);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.I);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,
this.K);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.H);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.K);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.H);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.W);window.addEventListener("resize",this.da,!1);(0,F.$)(window);setTimeout(function(){a.g=a.querySelector("gwd-pagedeck");a.g.addEventListener("pagetransitionend",a.ba,!1);
a.h=document.getElementById(a.getAttribute("data-provider"));a.l=document.querySelector("gwd-data-binder");a.s=document.querySelector("gwd-responsive-attributes-helper");a.s&&a.s.applyOverrides();var b=a.querySelector("gwd-metric-configuration"),c=new u;if(b){b=Array.prototype.slice.call(b.getElementsByTagName("gwd-metric-event"));for(var d=0;d<b.length;d++){var e=b[d],f=e.getAttribute("source");if(f){var m=e.getAttribute("exit");e={event:e.getAttribute("event"),sa:e.getAttribute("metric")||m,fa:e.hasAttribute("cumulative"),
exit:m};c.add(M(f),e)}}}a.o=c;a.aa=new A(a.o,a.M)},0)};
g.disconnectedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.X);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.P);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.Y);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.J);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.I);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.J);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.I);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.K);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.H);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.K);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.H);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.W);this.g.removeEventListener("pagetransitionend",this.ba,!1);window.removeEventListener("resize",
this.da,!1);this.h&&this.m&&this.h.removeEventListener("ready",this.m);this.l&&this.i&&this.l.removeEventListener("bindingfinished",this.i);Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.B,!1);window.removeEventListener("message",this.B,!1)};g.initAd=function(){this.u=!1;var a=this.X;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};
g.exit=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exit(a,b);d&&N(this);c&&this.goToPage(e)};g.exitOverride=function(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!0:d;Enabler.exitOverride(a,b);d&&N(this);c&&this.goToPage(e)};g.incrementCounter=function(a,b){Enabler.counter(a,b)};g.startTimer=function(a){Enabler.startTimer(a)};g.stopTimer=function(a){Enabler.stopTimer(a)};g.reportManualClose=function(){Enabler.reportManualClose()};
g.S=function(a){var b=a.target,c=M(b),d=c+": "+a.type;a:{var e=w(this.o,c);for(var f=0;f<e.length;f++)if(e[f].event==a.type){e=e[f];break a}e=void 0}e.exit&&a.detail&&a.detail.url?(d=c+": "+e.exit,a.detail["exit-id"]&&(d=a.detail["exit-id"]),b="",null!=a.detail["product-index"]&&(b=a.detail["product-index"]),this.h&&0==(this.h.getAttribute("gwd-schema-id")||"").indexOf("dynamic_remarketing")?(c=a.detail["action-event"],e={},c&&(e.clickX=c.clientX||c.changedTouches[0].clientX,e.clickY=c.clientY||c.changedTouches[0].clientY),
Enabler.dynamicExit(d,a.detail.url,b,void 0,e)):Enabler.exitOverride(d,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=z(b))&&a.gwdIsActive()&&this.incrementCounter(e.sa||d,e.fa)};
g.ka=function(){var a=this;Enabler.removeEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.B,!1);window.removeEventListener("message",this.B,!1);Enabler.isServingInLiveEnvironment()?Enabler.addEventListener(studio.events.StudioEvent.HOSTPAGE_SCROLL,this.B,!1):window.addEventListener("message",this.B,!1);var b=function(){if(a.hasAttribute("polite-load")){var d=a.Y;Enabler.isPageLoaded()?d():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,d)}else d=a.P,Enabler.isVisible()?
d():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,d)};if(this.O){var c=function(d){a.C=!!d.supported;a.C&&D("fullscreensupport",a);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);b()};Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,c);Enabler.queryFullscreenSupport()}else b()};
g.ma=function(a){var b=this;if(this.u)this.h&&O(this,null);else{var c;a&&(c=a.detail);var d=this.ua.bind(this,c);this.h&&(d=this.ga.bind(this,d));if(this.O){Enabler.setResponsiveExpanding(!0);var e=function(f){b.L=f;d()};Enabler.loadModule(studio.module.ModuleId.GDN,function(){var f=studio.sdk.gdn.getConfig();f.isInCreativeToolsetContext()?f.isInterstitial(e):d()})}else d()}};g.la=function(){var a=this.P;Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};
g.ga=function(a){var b=this;this.h?(this.m&&this.h.removeEventListener("ready",this.m),this.m=function(){b.s&&b.V&&b.s.applyOverrides();O(b,a)},this.h.isDataLoaded()&&this.m(),this.h.addEventListener("ready",this.m)):a()};
var O=function(a,b){var c=!!b;if(a.l){a.i&&(a.l.removeEventListener("bindingfinished",a.i),a.i=null);var d=a.h.getData();d&&(c=a.g.getElementsBySelector("*"),c=c.concat(a.g.getPages()),a.l.bindData(d,c)?a.ca(b):(a.i=a.ca.bind(a,b),a.l.addEventListener("bindingfinished",a.i)),c=!1)}c&&b()};g=I.prototype;
g.ca=function(a){this.V=!0;this.i&&(this.l.removeEventListener("bindingfinished",this.i),this.i=null);if(this.u){var b=document.getElementsByTagName("gwd-text-helper");0<b.length&&b[0].refitAll()}D("dynamicelementsready",this);a&&a()};g.ua=function(a){this.u||(this.u=!0,document.body.style.opacity="",D("adinitialized",this,a),this.L?(a=this.g.getPage(this.g.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
g.goToPage=function(a,b,c,d,e){var f=this.g.getPage(this.g.currentIndex);if(a=a?this.g.getPage(a):this.g.getDefaultPage()){var m=!!f&&!!a&&!this.F&&!this.L&&!f.hasAttribute("expanded")&&a.hasAttribute("expanded");f=!!f&&!!a&&!this.D&&!this.L&&f.hasAttribute("expanded")&&!a.hasAttribute("expanded");m&&this.D||f&&this.F||((this.j=a.id,b&&(this.A={transition:b,duration:c,easing:d,direction:e}),m)?this.O&&!1!==this.C?this.C&&(this.v=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():f?this.v?
Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.D=this.F=!1,this.R()))}};g.ja=function(){D("expandstart",this);this.C?(this.v=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.j){var a=this.g.getPage(this.g.findPageIndexByAttributeValue("expanded",!0));a&&(this.j=a.id)}a=this.g.getPage(this.g.currentIndex);this.F=!!a&&this.j!=a.id;window.setTimeout(this.R.bind(this),30)};
g.ha=function(){D("collapsestart",this);this.v?(Enabler.finishFullscreenCollapse(),this.v=!1):Enabler.finishCollapse();this.j||(this.reportManualClose(),this.j=this.g.getDefaultPage().id);var a=this.g.getPage(this.g.currentIndex);this.D=!!a&&this.j!=a.id;window.setTimeout(this.R.bind(this),30)};
g.pa=function(a){if(Enabler.isServingInLiveEnvironment())var b=a;else{if(!a.data||"string"!==typeof a.data)return;try{b=JSON.parse(a.data)}catch(c){return}if(b.eventType!==studio.events.StudioEvent.HOSTPAGE_SCROLL)return}D("hostpagescroll",this,b)};g.oa=function(){this.u&&this.s&&(this.s.applyOverrides(),O(this,null));if(!this.j){var a=window.innerHeight>=window.innerWidth?1:2;this.N!=a&&(this.N=a,(a=this.g.getPage(this.g.currentIndex))&&window.setTimeout(this.goToPage.bind(this,a.id),0))}};
g.ia=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};g.R=function(){if(this.j){this.N=window.innerHeight>=window.innerWidth?1:2;var a=this.g.getOrientationSpecificPage(this.N,this.j);this.A?this.g.goToPage(a.id,this.A.transition,this.A.duration,this.A.easing,this.A.direction):this.g.goToPage(a.id);this.v&&a.classList.add("fs")}this.A=this.j=void 0};
g.na=function(a){this.D=this.F=!1;if(a.target==this.g){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a){var c=this.aa;if(a.nodeType==Node.ELEMENT_NODE)for(var d=v(c.o),e=0;e<d.length;e++){var f=C(d[e]);if(f&&x(a,f))for(var m=w(c.o,d[e]),B=0;B<m.length;B++)f.removeEventListener(m[B].event,c.M,!1)}if((a=a.querySelectorAll("video, gwd-video"))&&0<a.length)for(this.U=[];this.T.length;)studio.video.Reporter.detach(this.T.shift())}this.aa.observe(b);(a=b.querySelectorAll("video, gwd-video"))&&0<a.length&&
(b=studio.video&&studio.video.Reporter,c=this.ta.bind(this),this.U=Array.prototype.slice.call(a),b?c():Enabler.loadModule(studio.module.ModuleId.VIDEO,c))}};g.ta=function(){for(var a,b;this.U.length;)if(b=this.U.shift(),a=M(b))studio.video.Reporter.attach(a,"gwd-video"==b.tagName.toLowerCase()?b.nativeElement:b,b.autoplay),this.T.push(a)};
var M=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},N=function(a){a=Array.prototype.slice.call(a.g.querySelectorAll("audio, video, gwd-video, gwd-youtube, gwd-youtube-livestream, gwd-audio"));for(var b=0;b<a.length;b++)a[b].pause()};customElements.define("gwd-google-ad",I);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={a:!0},r={};try{r.__proto__=q;p=r.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/,w=function(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};var x=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},y=function(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};var z=function(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"],B=function(){var a=HTMLElement.call(this)||this;a.g=document.createElement("img");a.l=a.s.bind(a);a.o=z(a.u.bind(a));a.h=0;a.i=-1;a.j=-1;a.m=!1;a.g.addEventListener("load",a.l,!1);a.g.addEventListener("error",a.l,!1);return a},C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.m){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.g);this.appendChild(a);this.m=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.o,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.o,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.h&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.g;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.s=function(a){if(2!=this.h){a&&"error"==a.type?(this.h=3,this.i=this.j=-1,this.g.style.backgroundImage=""):(-1!=this.j&&-1!=this.i||!this.getAttribute("source")||(this.j=this.naturalWidth,this.i=this.naturalHeight),this.h=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.u=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.h=1;this.i=this.j=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.g.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.h||3==this.h};
var F=function(a){if(2==a.h){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.g.style.backgroundImage="",a=a.g,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.g.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.g.style.backgroundSize="none"!=c?c:"auto",b=a.g,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}},G=function(a){var b=a.getAttribute("alignment")||"center";a.g.style.backgroundPosition=b},H=function(a){var b=a.width,c=a.height,g=a.j,t=a.i,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.g.style.backgroundPositionX=
-m+"px";a.g.style.backgroundPositionY=-f+"px"};
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.g}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.i}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.j}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.g.height},
set:function(a){this.g.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.g.width},set:function(a){this.g.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.g.alt},set:function(a){this.g.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.g.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var f,g="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},h;if("function"==typeof Object.setPrototypeOf)h=Object.setPrototypeOf;else{var k;a:{var l={a:!0},m={};try{m.__proto__=l;k=m.a;break a}catch(a){}k=!1}h=k?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var n=h,q=this||self,r=function(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,e,I){for(var x=Array(arguments.length-2),p=2;p<arguments.length;p++)x[p-2]=arguments[p];return b.prototype[e].apply(d,x)}};var t=function(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d);return d};function u(a){if(Error.captureStackTrace)Error.captureStackTrace(this,u);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}r(u,Error);u.prototype.name="CustomError";var v=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");u.call(this,c+a[d])};r(v,u);v.prototype.name="AssertionError";var w=function(a,b,c){if(!a){var d="Assertion failed";if(b){d+=": "+b;var e=Array.prototype.slice.call(arguments,2)}throw new v(""+d,e||[]);}return a},y=function(a,b){throw new v("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var A=function(a,b){this.j=b===z?a:""};A.prototype.D=!0;A.prototype.C=function(){return this.j.toString()};A.prototype.toString=function(){return this.j.toString()};var B=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,z={};var C=[],D=function(a){a=C.indexOf(a);0<=a&&C.splice(a,1)};document.addEventListener("click",function(a){for(var b=0;b<C.length;b++)if(25>Math.abs(a.clientX-C[b].A)&&25>Math.abs(a.clientY-C[b].B)||25>Math.abs(a.screenX-C[b].J)&&25>Math.abs(a.screenY-C[b].K))C.splice(b,1),a.stopPropagation(),a.preventDefault()},!0);var E=function(){var a=HTMLElement.call(this)||this;a.u=0;a.v=0;a.i=null;a.m=null;a.h=null;a.l=null;a.o=a.F.bind(a);a.g=!0;return a},F=HTMLElement;E.prototype=g(F.prototype);
E.prototype.constructor=E;if(n)n(E,F);else for(var G in F)if("prototype"!=G)if(Object.defineProperties){var H=Object.getOwnPropertyDescriptor(F,G);H&&Object.defineProperty(E,G,H)}else E[G]=F[G];E.L=F.prototype;f=E.prototype;f.connectedCallback=function(){this.h||(this.i=this.s.bind(this),this.m=this.I.bind(this),this.h=this.H.bind(this),this.l=this.G.bind(this));this.addEventListener("click",this.i,!1);this.addEventListener("touchstart",this.m,!1);this.addEventListener("action",this.o,!1)};
f.disconnectedCallback=function(){this.removeEventListener("click",this.i,!1);this.removeEventListener("touchstart",this.m,!1);this.removeEventListener("action",this.o,!1)};f.s=function(a){this.g&&t("action",this,a);this.g=!0};f.I=function(a){this.addEventListener("touchmove",this.h,!1);this.addEventListener("touchend",this.l,!1);a=a.touches[0];this.u=a.clientX;this.v=a.clientY};
f.G=function(a){this.s(a);this.removeEventListener("touchmove",this.h,!1);this.removeEventListener("touchend",this.l,!1);a=a.changedTouches[0];a={A:a.clientX,B:a.clientY,J:a.screenX,K:a.screenY};C.push(a);setTimeout(D.bind(null,a),2500)};f.H=function(a){a=a.touches[0];this.g=this.g&&10>=Math.abs(this.u-a.clientX)&&10>=Math.abs(this.v-a.clientY)};
f.F=function(a){var b=this.getAttribute("exit-id"),c=this.getAttribute("product-index"),d=this.getAttribute("exit-override-url");d&&!t("tapareaexit",this,{"exit-id":b,url:d,"product-index":c,"action-event":a.detail}).detail.handled&&(d instanceof A?a=d:(a=d,a instanceof A||(a="object"==typeof a&&a.D?a.C():String(a),w(B.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new A(a,z))),b=a,a=q.open,b instanceof A&&b.constructor===A?b=b.j:(c=typeof b,y("expected object of type SafeUrl, got '"+
b+"' of type "+("object"!=c?c:b?Array.isArray(b)?"array":c:"null")),b="type_error:SafeUrl"),a.call(q,b,""))};customElements.define("gwd-taparea",E);}).call(this);
</script>
  <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("gwd-pagedeck");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)}</script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.loadDynamic = function(event) {
      initDynamic();
    };
    gwd.populateDynamic = function(event) {
      populate();
    };
    gwd.exitUrl = function(event) {
      if (defaultValues.readableLabel == "Default-728x90" || !Enabler.isServingInLiveEnvironment()) {
        Enabler.exitOverride("clickthrough exit", defaultValues.landingPage);
      } else {
        Enabler.exitOverride("clickthrough exit", defaultValues.landingPage + "VH:" + variationHash);
      }
    };
    gwd.callAnimation = function(event) {
      initAnimation();
    };
    gwd.auto_PauseBtnClick = function(event) {
      gsap.globalTimeline.pause();
      try {
        _video.pause();
      } catch (e) {}
      console.log("Pause Timeline");
    };
    gwd.auto_PlayBtnClick = function(event) {
      gsap.globalTimeline.resume();
      try {
        _video.play();
      } catch (e) {}
      console.log("Play Timeline");
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.loadDynamic, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.populateDynamic, false);
      gwd.actions.events.addHandler('gwd-taparea', 'action', gwd.exitUrl, false);
      gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.callAnimation, false);
      gwd.actions.events.addHandler('adlibPlayPause', 'action', gwd.auto_PauseBtnClick, false);
      gwd.actions.events.addHandler('adlibPlayPause', 'action', gwd.auto_PlayBtnClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.loadDynamic, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.populateDynamic, false);
      gwd.actions.events.removeHandler('gwd-taparea', 'action', gwd.exitUrl, false);
      gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.callAnimation, false);
      gwd.actions.events.removeHandler('adlibPlayPause', 'action', gwd.auto_PauseBtnClick, false);
      gwd.actions.events.removeHandler('adlibPlayPause', 'action', gwd.auto_PlayBtnClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script id="js-gsap" src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="adlibPlayPause" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1ijs" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1y46">
          <div class="gwd-div-4bjo" id="background" style="background-color: rgb(255, 255, 255);"></div>
          <gwd-image id="frame1image" source="image.png" scaling="stretch" class="gwd-image-1qtw gwd-image-i6ml"></gwd-image>
          <gwd-image id="frame1image2" source="hex.png" scaling="stretch" class="gwd-image-1qtw gwd-image-bhef"></gwd-image>
          <div class="gwd-div-dytv" id="frame1headlinewrapper">
            <p class="gwd-p-171o gwd-p-dfiw" id="frame1headline" style="display: table-cell; vertical-align: middle; position: relative;">2% cashback
            </p>
          </div>
          <div class="gwd-div-1nr9" id="frame1subheadlinewrappe">
            <p class="gwd-new-class-1fbb" id="frame1subheadline">on tap and pay under $100^</p>
          </div>
          <p class="gwd-p-15ms" id="frame1subheadline2">Together we thrive</p>
          <div class="gwd-div-1hn5" id="frame2headlinewrapper">
            <p class="gwd-p-171o gwd-p-19do" id="frame2headline" style="position: relative; display: table-cell; vertical-align: middle;">2%<br>
               cashback
            </p>
          </div>
          <div class="gwd-div-1nr9" id="frame2subheadlinewrapper">
            <p class="gwd-new-class-1fbb" id="frame2subheadline">on tap and pay under $100^</p>
          </div>
          <div class="gwd-div-l2fb" id="frame3headlinewrapper">
            <p class="gwd-p-171o gwd-p-xdg7" id="frame3headline" style="position: relative; display: table-cell; vertical-align: middle;">2%<br>
               cashback
            </p>
          </div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
          <div class="gwd-div-1nr9" id="frame3subheadlinewrapper">
            <p class="gwd-new-class-1fbb" id="frame3subheadline">on tap and pay under $100^</p>
          </div>
          <div class="gwd-div-1yaw" id="frame4headlinewrapper">
            <p class="gwd-p-1weq" id="frame4headline" style="position: relative; display: table-cell; vertical-align: middle;">The award-winning HSBC<br>
               Everyday Global Account.</p>
          </div>
          <p class="gwd-new-class-ctxv" id="frame4subheadline">T&amp;Cs apply.<br>
            <br>
            
          </p>
          <gwd-image id="logoimage" source="blank.png" scaling="stretch" class="gwd-image-9wqd" style="opacity: 1;"></gwd-image>
          <gwd-image id="logoimage2" source="logo_black.png" scaling="stretch" class="gwd-image-9wqd" style="opacity: 0;"></gwd-image>
          <gwd-image id="badgeimage" source="badge.png" scaling="stretch" class="gwd-image-1nxh"></gwd-image>
          <gwd-image id="cardimage" source="card.png" scaling="stretch" class="gwd-image-19p6"></gwd-image>
          <div class="gwd-div-11wm" id="ctaWrapper">
            <p class="gwd-p-1pot" id="ctaText">Learn more</p>
          </div>
          <gwd-taparea id="gwd-taparea" class="gwd-taparea-h6m7"></gwd-taparea>
          <gwd-taparea id="adlibPlayPause" class="gwd-taparea-1sir"></gwd-taparea>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/javascript">"use strict";

var reportingLabel;
var variationHash;

var defaultValues = {
       animationType:"1",
       frame1Image:"imagewithhex.png",
       frame1Image2:"blank.png",

       frame1Headline:"$0 monthly fees^",
       frame1Subheadline:" ",
       frame1Subheadline2:"Together we thrive",

       frame2Headline:"$0 HSBC ATM fees",
       frame2Subheadline:"Anywhere in the world",

       frame3Headline:"2% cashback",
       frame3Subheadline:"on tap and pay under $100^",

       frame4Headline:"The award-winning HSBC<br>Everyday Global Account.",
       frame4Subheadline:"T&Cs apply.",

       logo:"blank.png",
       logo2:"logo_black.png",
       frame4Image:"card.png",
       frame4Image2:"blank.png",
       ctaText:"Learn more",
       bgColor:"#F7F5F5",
       landingPage:"https://www.hsbc.com.au/",
       readableLabel:"Mock",
       customVariable:" "
      };


function initDynamic() {
  if(!Enabler.isServingInLiveEnvironment()){
     defaultValues.animationType;
     defaultValues.frame1Image;
     defaultValues.frame1Image2;

     defaultValues.frame1Headline;
     defaultValues.frame1Subheadline;
     defaultValues.frame1Subheadline2;

     defaultValues.frame2Headline;
     defaultValues.frame2Subheadline;

     defaultValues.frame3Headline;
     defaultValues.frame3Subheadline;

     defaultValues.frame4Headline;
     defaultValues.frame4Subheadline;

     defaultValues.logo;
     defaultValues.logo2;
     defaultValues.frame4Image;
     defaultValues.frame4Image2;
     defaultValues.ctaText;
     defaultValues.bgColor;
     defaultValues.landingPage;
     defaultValues.readableLabel;
     defaultValues.customVariable;

  }else{


  }
}

</script>
  <script type="text/javascript">var field = 'adlibCreativeId';
var url = window.location.href;
var id = getParameterByName(field, url) || 0;

function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp(`(#?|&)${name}(=([^&#]*)|&|#|$)`);
  var results = regex.exec(url);
  if (!results) return null;
  if (!results[3]) return '';
  return decodeURIComponent(results[3].replace(/\+/g, ' '));
}

function takeScreenshot(){
    var iframeWidth = window.innerWidth;
    var iframeHeight = window.innerHeight;
    try {
        var iframeX = window.parent.document.getElementById('adlib-screenshot-preview').offsetLeft;
        var iframeY = window.parent.document.getElementById('adlib-screenshot-preview').offsetTop;
        parent.postMessage({
            type: 'SCREENSHOT',
            data: {
            iframeX, iframeY, iframeHeight, iframeWidth
        }
    }, '*');
    } 
    catch (e) {}
}

function adlibStart(){
    /*Called at the start of the animation*/
    parent.postMessage({
        type: 'SCREENSHOT_START',
        id
    }, '*');
}

function adlibEnd(){
    parent.postMessage({
        type: 'SCREENSHOT_STOP',
        id
      }, '*');
}

</script>
  <script type="text/javascript">"use strict";



  var $id = function( id ) { return document.getElementById( id ); };

  var background        = $id("background");
  var frame1image       = $id("frame1image");
  var frame1image2      = $id("frame1image2");

  var frame1headline    = $id("frame1headline");
  var frame1subheadline = $id("frame1subheadline");
  var frame1subheadline2 = $id("frame1subheadline2");

  var frame2headline    = $id("frame2headline");
  var frame2subheadline = $id("frame2subheadline");

  var frame3headline    = $id("frame3headline");
  var frame3subheadline = $id("frame3subheadline");

  var frame4headline    = $id("frame4headline");
  var frame4subheadline = $id("frame4subheadline");

  var logoimage         = $id("logoimage");
  var logoimage2         = $id("logoimage2");
  var badgeimage        = $id("badgeimage");
  var cardimage         = $id("cardimage");
  var ctaimage          = $id("ctaimage");
  var ctaText           = $id("ctaText");



document.getElementById("page1").style.opacity = 0;
//gsap.set(['#frame1-Headline','#frame1-Headline2','#frame1-Headline3','#frame1-Headline4'], {opacity:0});

gsap.globalTimeline.pause();

function startAnimation(){
  adlibStart();
  console.log("start screenshot!")
};

function callAdlibScreenshot(){
 takeScreenshot();
 console.log("screenshot!")
}

function stopAdlibScreenshot(){
 adlibEnd();
 console.log("end screenshot!")
}

function callGWDPlayPause() {
  console.log("updated");
  gwd.auto_PauseBtnClick = function (event) {
    gsap.globalTimeline.pause();
    console.log("Pause Timeline");
  };
  gwd.auto_PlayBtnClick = function (event) {
    gsap.globalTimeline.resume();
    console.log("Play Timeline");
  };
}




function initAnimation() {
  startAnimation();
  callGWDPlayPause();
  gsap.globalTimeline.resume();
  gsap.delayedCall(1, animateNow(defaultValues.animationType));

}





/*
function imageLoader(_imgs){
  console.log(_imgs);
  // Keep the count of the verified images
  var allLoaded = 0;
  // Executed everytime an img is successfully or wrong loaded
  var verifier = function(){
      allLoaded++;
      // triggers the end callback when all images has been tested
      if(allLoaded == _imgs.length){
          populate();
      }
  };
  // Loop through all the images URLs
  for (var index = 0; index < _imgs.length; index++) {
      // Prevent that index has the same value by wrapping it inside an anonymous fn
      (function(i){
          // Image path providen in the array e.g image.png
          var imgSource = _imgs[i];
          var img = new Image();
          img.onload = function(){
             setTimeout(function(){verifier();},500);//timeout for IE
          };
          img.src = imgSource;
          img.setAttribute("source", imgSource);
      })(index);
  }
}
*/

function populate(){
  background.style.backgroundColor = defaultValues.bgColor;
  frame1image.setAttribute("source", defaultValues.frame1Image);
  frame1image2.setAttribute("source", defaultValues.frame1Image2);

  frame1headline.innerHTML = defaultValues.frame1Headline;
  frame1subheadline.innerHTML = defaultValues.frame1Subheadline;
  frame1subheadline2.innerHTML = defaultValues.frame1Subheadline2;

  frame2headline.innerHTML = defaultValues.frame2Headline;
  frame2subheadline.innerHTML = defaultValues.frame2Subheadline;

  frame3headline.innerHTML = defaultValues.frame3Headline;
  frame3subheadline.innerHTML = defaultValues.frame3Subheadline;

  frame4headline.innerHTML = defaultValues.frame4Headline;
  frame4subheadline.innerHTML = defaultValues.frame4Subheadline;

  logoimage.setAttribute("source", defaultValues.logo);
  logoimage2.setAttribute("source", defaultValues.logo2);
  cardimage.setAttribute("source", defaultValues.frame4Image);
  badgeimage.setAttribute("source", defaultValues.frame4Image2);
  //ctaimage.setAttribute("source", defaultValues.ctaImage);
  ctaText.innerHTML = defaultValues.ctaText;  
}






function animateNow(animationtype){

  document.getElementById("page1").style.opacity = 1;
  gsap.set(['#frame1image'],{ scale:1.1});
  
  
  
 if(animationtype == "1"){
   console.log("1")
   gsap.to(['#frame1image'],    { scale:1, opacity:1, duration: 5.75, delay:0});
   gsap.to(['#frame1headline'],     { opacity:1, duration:.1, delay:0 });
   gsap.to(['#frame1subheadline'],  { opacity:1, duration:.1, delay:0 });

   gsap.to(['#frame1headline'],     { opacity:0, duration:.1, delay:1.75 });
   gsap.to(['#frame1subheadline'],  { opacity:0, duration:.1, delay:1.75 })
   gsap.to(['#frame2headline'],     { opacity:1, duration:.1, delay:1.75 });
   gsap.to(['#frame2subheadline'],  { opacity:1, duration:.1, delay:1.75,
     onComplete: function(){
      callAdlibScreenshot();
      gsap.to(['#frame2headline','#frame2subheadline'],   {opacity:0, duration:.1, delay: 2, onComplete: anim2});
    }
    });
    function anim2(){
      gsap.to(['#frame3headline','#frame3subheadline'],   { opacity:1, duration:.1, delay:0,
       onComplete: function(){
        callAdlibScreenshot();
        gsap.to(['#frame3headline','#frame3subheadline','#frame1image','#frame1image2','#logoimage','#frame1subheadline2'],  {opacity:0, duration:.1, delay: 2.75, onComplete: anim3});
      }
      });
    }
   function anim3(){
      gsap.to(['#cardimage'],   { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#frame4headline'],{ opacity:1, duration:.8, delay:0.5});
      gsap.to(['#ctaWrapper'],           { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#frame4subheadline'],  { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#logoimage2'],         { opacity:1, duration:.8, delay:0.5,  onComplete: function(){
        callAdlibScreenshot();
        gsap.delayedCall(2, stopAdlibScreenshot);
      }});
      //gsap.to(['#frame1subheadline'],  {css:{color:"#000000", opacity:1}, duration:.4, delay:2,});
      //gsap.to(['#badgeimage'],   { opacity:1, duration:.8, delay:0.5});
    }
   }
  
  else if(animationtype == "2"){
      console.log("2")

      gsap.to(['#frame1image'],    { scale:1, opacity:1, duration: 5.75, delay:0});
      gsap.to(['#frame1headline'],     { opacity:1, duration:.1, delay:0 });
      //gsap.to(['#frame1subheadline'],  { opacity:1, duration:.1, delay:0 });
     
      //gsap.to(['#frame1headline'],     { opacity:0, duration:.1, delay:1.75 });
      //gsap.to(['#frame1subheadline'],  { opacity:0, duration:.1, delay:1.75 })
      //gsap.to(['#frame2headline'],     { opacity:1, duration:.1, delay:1.75 });
      gsap.to(['#frame2subheadline'],  { opacity:1, duration:.1, delay:1.75,
       onComplete: function(){
        callAdlibScreenshot();
        gsap.to(['#frame1headline','#frame2subheadline'],   {opacity:0, duration:.1, delay: 2, onComplete: anim2});
      }
      });
    function anim2(){
      gsap.to(['#frame3headline','#frame3subheadline'],   { opacity:1, duration:.1, delay:0,
       onComplete: function(){
        callAdlibScreenshot();
        gsap.to(['#frame3headline','#frame3subheadline','#frame1image','#frame1image2','#logoimage','#frame1subheadline2'],  {opacity:0, duration:.1, delay: 2.75, onComplete: anim3});
      }
      });
    }
    function anim3(){
      gsap.to(['#cardimage'],   { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#frame4headline'],{ opacity:1, duration:.8, delay:0.5});
      gsap.to(['#ctaWrapper'],           { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#frame4subheadline'],  { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#logoimage2'],         { opacity:1, duration:.8, delay:0.5,  onComplete: function(){
        callAdlibScreenshot();
        gsap.delayedCall(2, stopAdlibScreenshot);
      }});
      //gsap.to(['#frame1subheadline'],  {css:{color:"#000000", opacity:1}, duration:.4, delay:2,});
      //gsap.to(['#badgeimage'],   { opacity:1, duration:.8, delay:0.5});
    }
   
   }
  
   else if(animationtype == "3"){
      console.log("3")

     gsap.to(['#frame1image'],    { scale:1, opacity:1, duration: 5.75, delay:0});
      gsap.to(['#frame1headline'],     { opacity:1, duration:.1, delay:0 });
      gsap.to(['#frame1subheadline'],  { opacity:1, duration:.1, delay:0 });
     
      //gsap.to(['#frame1headline'],     { opacity:0, duration:.1, delay:1.75 });
      gsap.to(['#frame1subheadline'],  { opacity:0, duration:.1, delay:1.75 })
      //gsap.to(['#frame2headline'],     { opacity:1, duration:.1, delay:1.75 });
      gsap.to(['#frame2subheadline'],  { opacity:1, duration:.1, delay:1.75,
       onComplete: function(){
        callAdlibScreenshot();
        gsap.to(['#frame1headline','#frame2subheadline'],   {opacity:0, duration:.1, delay: 2, onComplete: anim2});
      }
      });
    function anim2(){
      gsap.to(['#frame3headline','#frame3subheadline'],   { opacity:1, duration:.1, delay:0,
       onComplete: function(){
        callAdlibScreenshot();
        gsap.to(['#frame3headline','#frame3subheadline','#frame1image','#frame1image2','#logoimage','#frame1subheadline2'],  {opacity:0, duration:.1, delay: 2.75, onComplete: anim3});
      }
      });
    }
    function anim3(){
      gsap.to(['#cardimage'],   { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#frame4headline'],{ opacity:1, duration:.8, delay:0.5});
      gsap.to(['#ctaWrapper'],           { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#frame4subheadline'],  { opacity:1, duration:.8, delay:0.5});
      gsap.to(['#logoimage2'],         { opacity:1, duration:.8, delay:0.5,  onComplete: function(){
        callAdlibScreenshot();
        gsap.delayedCall(2, stopAdlibScreenshot);
      }});
      //gsap.to(['#frame1subheadline'],  {css:{color:"#000000", opacity:1}, duration:.4, delay:2,});
      //gsap.to(['#badgeimage'],   { opacity:1, duration:.8, delay:0.5});
    }
   }
}



</script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
