@font-face {
    font-family: OpenSansExtraBold;
    src: url("OpenSans-ExtraBold.woff");
}
@font-face {
    font-family: OpenSansRegular;
    src: url("OpenSans-Regular.woff");
}
.images {
    /*position:absolute;*/
    width:100%;
    height: auto;
    left:0px;
    top:0px;
    opacity:1;
}
#frame1Content{
    opacity: 1;
}
#bg{
    position: absolute;
    opacity: 1;
    right: 0px;
    top: 0px;
}
#header{
    position: absolute
    z-index: 8;
    opacity: 0;
}
#productContainer{
    position:absolute;
    width:127px;
    height:169px;
    top: 73px;
    right:0px;
    opacity:0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#headlineParent {
    position:absolute;
    width:166px;
    height:67px;
    top:73px;
    left:-5px;
    display:flex;
    align-items: center;
    text-align: left;
    opacity:0;
}
#headline {
    color: #FFCC00;
    font-size: 20px;
    line-height: 1.0em; 
    letter-spacing: -0.01em;
    font-family: OpenSansExtraBold;
    text-align: left;
    text-transform: uppercase;
}
#product-bg {
    position: absolute;
    right: 0px;
    width: 117px;
    height: 250px;
    background-color: #FFCC00;
    opacity: 0;
}
#tagValueParent {
    position:absolute;
    width:90px;
    height:27px;
    top:140px;
    left:-5px;
    display:flex;
    align-items: center;
    text-align: left;
    opacity:0;
}
#tagValue{
    position: absolute;
    font-family: OpenSansExtraBold;
    letter-spacing:0.0em;
    color: #FFFFFF;
    font-size: 20px;
}

#ctaParent{
    position: absolute;
    border: solid 1px #FFFFFF;
    text-align: center;
    width: 92px;
    height: 31px;
    left:-6px;
    top: 171px;
    opacity: 0;
}
#ctaBox{
    position: absolute;
    width: 92px;
    height: 31px;
    max-height: 31px;
    display:flex;
    align-items: center;
    text-align: left;
    left: 0px;
}
#ctaValue{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    font-family: OpenSansExtraBold;
    color: white;
    font-size: 15px;
}
#legalsParent {
    position:absolute;
    width:159px;
    height:32px;
    top: 208px;
    left:-5px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    opacity:0;
}
#legals{
    position: absolute;
    font-family: OpenSansRegular;
    color:white;
    font-size:9px;
    line-height: 9px;
    text-align: left;
    width: 100%;
    height: auto;
    bottom: 0px;
}

.macFirefox #ctaValue{top: -1px;}
.macSafari #ctaValue{top: -1px;}
.winFirefox #ctaValue{top: -1px;}
/***************************************************

DO NOT MODIFY ANYTHING BELOW

***************************************************/
.mainContent {
    position: absolute;
    overflow:hidden;
    opacity:0;
}
#content{
    position: absolute;
    height: 100%;
    width: 100%;
}
.exitButton {
    position: relative;
    width:100%;
    height:100%;
    z-index: 99; /* in case there would be a button above the exitButton change this z-index*/
    cursor: pointer;
}
p {
     margin: 0px;
}