<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id='adSize'>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <link rel="preload" as="font" href="OpenSans-ExtraBold.woff" type="font/woff" crossorigin="anonymous">
        <link rel="preload" as="font" href="OpenSans-Regular.woff" type="font/woff" crossorigin="anonymous">
        
        <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
        
        <script src='CustomEase.min.js'></script>
        <script src='splittext.min.js'></script>
    </head>
    <style></style>
    <body>
        <div id='mainContent' class='mainContent'>
            <div id='content'>
                <!--<img src="guide.png">-->
                <div id="frame1Content">
                    <img id='bg' adlib-image='frame1Background' class='images'/>
                    <div id="product-bg"></div>
                    <img id='header' adlib-image='logo' class='images'/>
                    <div id="productContainer">
                        <img id='productImg' adlib-image='packshot1' class='images'/>
                    </div>
                    
                    <div id='headlineParent' textResize=true maxFontSize='20'>
                        <p id='headline' adlib-text='frame1Headline'></p>
                    </div>
                    <div id='tagValueParent' textResize=true maxFontSize='20'>
                        <p id='tagValue' adlib-text='price'></p>
                    </div>

                    <div id='ctaParent'>
                        <div id="ctaBox" textResize=true maxFontSize='15'>
                            <p id='ctaValue' adlib-text='ctaText'></p>
                        </div>
                    </div>
                    
                    <div id='legalsParent' textResize=true maxFontSize='9'>
                        <p id='legals' adlib-text='legal'></p>
                    </div>
                    
                </div>
                <div id='exitButton' class='exitButton'></div>
            </div>
        </div>
    </body>
    <script>           
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '300x250'; // Set the width and height of the ad.
        var devDynamicContent = {}; // Variable for studio invocation code.
        var myVideo; // Variable to hold video element.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend        
        /**************************************/
        var defaultValues = {  
            logo:"300x250_Logo.png",
            frame1Background:"300x250_BG.png",
            packshot1:"300x250_Packshot.png",
            frame1Headline:"die hard red",
            price:"$XXX.XX",
            ctaText:"SEDI DIAM",       
            legal:"Aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et",
            cssAttrib:"/* CSS STYLE */",
            landingPage:"https://shop.advanceautoparts.com/",
            readableLabel:"300x250 | AdvanceAutoParts",
            startDate:"06/25/2021 0:00:00",
            endDate:"06/30/2021 23:59:00"
        };
        function exitCall() {
//            Enabler.exit("MainClick"); // for non pre-render ads
            Enabler.exitOverride("MainClick", defaultValues.landingPage);
        }
        var videoCuePoint = [
            //"cuePoint:funcName" ex. "1:firstAninmation" please do not included the parenthesis after the function name.
        ]
        function initDynamic() {
            //Adlib.fpsSettings(60); // uncomment this if you want to change the FPS used in the creative
            if (checkEnvironment() === 'tools') {
                for (var i=0;i<Object.keys(defaultValues).length;i++) {
                    Object.keys(defaultValues)[i];
                }
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.
                
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {            
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
        };
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT
    
    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        var videoStatus = "play"
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause(); 
            if (myVideo != undefined)
                myVideo.pause();
                videoStatus = "pause";
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume(); 
            if (myVideo != undefined)
                myVideo.play();
                videoStatus = "play";
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }   
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
                document.querySelector("#mainContent").style.opacity = 1;
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': retVal = 'studio';
            return retVal;
        }
        (function () {
            if ( typeof window.CustomEvent === "function" ) return false; //If not IE
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="adlibUtils-v3.js"></script>
    <script src='animation.js'></script>
</html>