@font-face {
    font-family: MontHeavy;
    src: url("Mont-Heavy.woff2");
}
.images {
    position:absolute;
    width:320px;
    height:50px;
    left:0px;
    top:0px;
    opacity:0;
}
#splash {
    opacity:1;
}
#taglineParent {
    position:absolute;
    width:150px;
    height:42px;
    left:87px;
    top:5px;
    /* display:flex;
    align-items: center;
    justify-content: center; */
    opacity:0;
}
#tagLine {
    position: absolute;
    font-family: MontHeavy;
    font-size:14px;
    line-height: 1em;
    color:white;
    text-align: center;
    width:100%;
    top:48%;
    transform: translateY(-49%);
}
/***************************************************

DO NOT MODIFY ANYTHING BELOW

***************************************************/
.mainContent {
    position: absolute;
    overflow:hidden;
    border: 1px solid black;
    opacity:0;
}
.exitButton {
    position: relative;
    width:100%;
    height:100%;
    z-index: 999; /* in case there would be a button above the exitButton change this z-index*/
    cursor: pointer;
}
p {
     margin: 0px;
}