@font-face {
     font-family: DTAC2018-Bold;
     src: url("DTAC2018-Bold.woff");
}
@font-face {
     font-family: DTAC2018-Regular;
     src: url("DTAC2018-Regular.woff");
}
@font-face {
     font-family: DTAC2018-Light;
     src: url("DTAC2018-Light.woff");
}

#frame1Image, #frame1Background, #ctaImage, #logo, #baseImage{
position: absolute;
width:100%;
height:100%;
}

#headline-container{
	top: 67px;
    left: 54px;
    width: 238px;
    height: 114px;
    Position: relative;
    display: table-cell;
    vertical-align: middle;
}




#headline-wrapper1{
	display: flex;
	justify-content: flex-start;
	Position: relative;
	top: 0px;
	left: 0px;
	width: 238px;
	height: auto;

}



#headline-wrapper2{
	display: flex;
	justify-content: flex-end;
	Position: relative;
	top: 0px;
	left: 0px;
	width: 238px;
	height: 26px;
	margin-top: -5px;

}
#headline-wrapper2-child{
	display: flex;
	justify-content: flex-start;
	Position: relative;
	top: 0px;
	left: 0px;
	align-items: flex-end;
}


#headline-wrapper3{
margin-top: 8px;
display: flex;
justify-content: flex-start;
Position: relative;
top: 0px;
left: -1px;
width: 238px;
margin-top: 5px;
}

#frame1Headline{
font-family: DTAC2018-Bold;

font-size: 19px;
letter-spacing: 0.01em;
line-height: 29px;
text-align: right;
color: #fff26d;

Position:relative;
top:0;
left:0px;
width: 100%;
height:auto;
}




#frame1Headline2{
	font-family: DTAC2018-Regular;
	font-size: 13px;
	text-align: right;
	color: #fff;
	Position: relative;
	width: auto;
	height: auto;

}
#frame1Headline3{
    font-family: DTAC2018-Bold;
    font-size: 23px;
    line-height:0.86em;
    text-align: right;
    color: #ff648c;
    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
    Position: relative;
    top: 0;
    /* left: 2px; */
    width: auto;
    height: auto;
	letter-spacing: 1.2px;
	margin-left: 2px;

}

#frame1Headline4{
font-family: DTAC2018-Bold;
font-size: 18px;
letter-spacing: -0.02em;
text-align: right;
color: #fff;

Position:relative;
top:0;
left:0px;
width:100%;
height:auto;

}

#frame1Headline5{
font-family: DTAC2018-Bold;
font-size: 9px;
letter-spacing: -0.02em;
line-height: 1.2em;
text-align: right;
color: #fff;
Position: absolute;
bottom: 9px;
right: 90px;
width: 74px;
height: auto;
}

