@font-face {
     font-family: DTAC2018-Bold;
     src: url("DTAC2018-Bold.woff");
}
@font-face {
     font-family: DTAC2018-Regular;
     src: url("DTAC2018-Regular.woff");
}
@font-face {
     font-family: DTAC2018-Light;
     src: url("DTAC2018-Light.woff");
}


#frame1Image, #frame1Background, #ctaImage, #logo, #baseImage{
position: absolute;
width:100%;
height:100%;
}

#frame1Headline{
font-family: DTAC2018-Bold;
font-size: 14px;
text-align: left;
color: #f9ed3c;
position: absolute;
left: 95px;
top:7px;
width: auto;

}


#headline-wrapper{
position: absolute;
width: 74px;
height: auto;
left: 95px;
top: 22px;
}

#frame1Headline2{
position: relative;
width: 100%;
height: auto;
font-family: DTAC2018-Regular;
font-size: 7px;
line-height: 7px;
text-align: left;
color: #fff;
}


#frame1Headline4{
position: absolute;
width: 100%;
height: auto;
position: relative;
font-family: DTAC2018-Regular;
font-size: 7px;
text-align: left;
color: #f9ed3c;
}



#frame1Headline3{
position: absolute;
width: auto;
height: auto;
left: 174px;
top: 22px;
font-family: DTAC2018-Regular;
font-size: 7px;
line-height: 7px;
text-align: left;
color: #fff;
}


#frame1Headline5-wrapper{
position: absolute;
width: 100px;
height: 5px;
right: 50px;
top: 40px;
}
#frame1Headline5{
font-family: DTAC2018-Bold;
color: #fff;
font-size: 5px;
text-align: right;
letter-spacing: 0.1px;
}
