<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link rel="stylesheet" type="text/css" href="rendering.css">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: Roboto-Regular;
      src: url("assets/fonts/Roboto-Regular.woff2") format("woff2"), url("assets/fonts/Roboto-Regular.woff") format("woff"), url("assets/fonts/Roboto-Regular.ttf") format("truetype"), url("assets/fonts/Roboto-Regular.svg#Roboto-Regular") format("svg"), url("assets/fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype");
    }
    @font-face {
      font-family: Roboto-Bold;
      src: url("assets/fonts/Roboto-Bold.woff2") format("woff2"), url("assets/fonts/Roboto-Bold.woff") format("woff"), url("assets/fonts/Roboto-Bold.ttf") format("truetype"), url("assets/fonts/Roboto-Bold.svg#Roboto-Bold") format("svg"), url("assets/fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype");
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: flat;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    @keyframes gwd-gen-1ss1gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-300px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ss1gwdanimation {
      animation: gwd-gen-1ss1gwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1bydgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(300px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(300px, 0px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      92.8571% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-300px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1bydgwdanimation {
      animation: gwd-gen-1bydgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-dqrugwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      86.6667% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dqrugwdanimation {
      animation: gwd-gen-dqrugwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1bk4gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2222% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1bk4gwdanimation {
      animation: gwd-gen-1bk4gwdanimation_gwd-keyframes 7.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-4w2ngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2603% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-4w2ngwdanimation {
      animation: gwd-gen-4w2ngwdanimation_gwd-keyframes 7.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-jxmugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2973% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jxmugwdanimation {
      animation: gwd-gen-jxmugwdanimation_gwd-keyframes 7.4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-o2hdgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 170px, 0px);
        width: 160px;
        height: 600px;
        animation-timing-function: linear;
      }
      10.5882% {
        opacity: 0;
        transform: translate3d(0px, 170px, 0px);
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      11.7647% {
        opacity: 1;
        transform: translate3d(0px, 170px, 0px);
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      76.4706% {
        opacity: 1;
        transform: translate3d(0px, 170px, 0px);
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      82.3529% {
        opacity: 0;
        transform: translate3d(0px, 170px, 0px);
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      94.1176% {
        opacity: 0;
        transform: translate3d(0px, 170px, 0px);
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-o2hdgwdanimation {
      animation: gwd-gen-o2hdgwdanimation_gwd-keyframes 8.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-2b3ogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-218px, 0px, 0px) rotateZ(-360deg);
        top: 360px;
        left: 87px;
        animation-timing-function: linear;
      }
      11.7647% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        top: 360px;
        left: 87px;
        animation-timing-function: linear;
      }
      94.1176% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        top: 360px;
        left: 87px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -171px, 0px) rotateZ(360deg);
        top: 360px;
        left: 87px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-2b3ogwdanimation {
      animation: gwd-gen-2b3ogwdanimation_gwd-keyframes 8.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-tq4pgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 30px, 0px);
        animation-timing-function: linear;
      }
      93.0556% {
        transform: translate3d(0px, 30px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tq4pgwdanimation {
      animation: gwd-gen-tq4pgwdanimation_gwd-keyframes 7.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-jpysgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      94.4444% {
        opacity: 0;
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-jpysgwdanimation {
      animation: gwd-gen-jpysgwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-c89tgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        height: 49px;
        left: 78px;
        top: 482px;
        width: 145px;
        animation-timing-function: linear;
      }
      94.4444% {
        opacity: 0;
        height: 49px;
        left: 78px;
        top: 482px;
        width: 145px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        height: 49px;
        left: 78px;
        top: 482px;
        width: 145px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-c89tgwdanimation {
      animation: gwd-gen-c89tgwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1p9qgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        width: 280px;
        top: 509px;
        height: 85px;
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        width: 280px;
        top: 509px;
        height: 85px;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        width: 280px;
        top: 509px;
        height: 85px;
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        width: 280px;
        top: 509px;
        height: 85px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-300px, 0px, 0px);
        width: 280px;
        top: 509px;
        height: 85px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1p9qgwdanimation {
      animation: gwd-gen-1p9qgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-l5vzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(300px, 0px, 0px);
        top: 509px;
        width: 280px;
        height: 85px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(300px, 0px, 0px);
        top: 509px;
        width: 280px;
        height: 85px;
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 0px, 0px);
        top: 509px;
        width: 280px;
        height: 85px;
        animation-timing-function: linear;
      }
      92.8571% {
        transform: translate3d(0px, 0px, 0px);
        top: 509px;
        width: 280px;
        height: 85px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-300px, 0px, 0px);
        top: 509px;
        width: 280px;
        height: 85px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-l5vzgwdanimation {
      animation: gwd-gen-l5vzgwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1gshgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        left: 10px;
        width: 280px;
        top: 347px;
        height: 130px;
        animation-timing-function: linear;
      }
      94.3182% {
        transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        left: 10px;
        width: 280px;
        top: 347px;
        height: 130px;
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        left: 10px;
        width: 280px;
        top: 347px;
        height: 130px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1gshgwdanimation {
      animation: gwd-gen-1gshgwdanimation_gwd-keyframes 8.8s linear 0s 1 normal forwards running;
    }
    .gwd-image-1i2l {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100.01%;
      transform-style: preserve-3d;
    }
    .gwd-image-1jwn {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100.01%;
      transform-style: preserve-3d;
      transform: translate3d(300px, 0px, 0px);
    }
    .gwd-image-1nwh {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100.01%;
    }
    .gwd-image-smcm {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100.01%;
    }
    .gwd-image-y5u1 {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .gwd-image-75fq {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100.01%;
    }
    .gwd-image-x1bb {
      display: block;
      height: 100%;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .gwd-image-1ovw {
      display: block;
      height: 100%;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .gwd-image-fcm9 {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .gwd-image-xaqh {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 170px, 0px);
    }
    .gwd-image-wm24 {
      display: block;
      height: 126px;
      position: absolute;
      width: 127px;
      transform-style: preserve-3d;
      left: 87px;
      top: 360px;
      transform: translate3d(-218px, 0px, 0px) rotateZ(-360deg);
    }
    .gwd-image-1jrf {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .gwd-image-1lbg {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }
    .gwd-div-tx2g {
      position: absolute;
      opacity: 0;
      height: 49px;
      left: 78px;
      top: 482px;
      width: 145px;
    }
    .gwd-span-12c9 {
      color: rgb(255, 255, 255);
      left: 0px;
      text-align: center;
      top: 0px;
      width: 145px;
      height: 49px;
      font-size: 18px;
    }
    .gwd-div-zei6 {
      left: 10px;
      position: absolute;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      width: 280px;
      top: 509px;
      height: 85px;
    }
    .gwd-div-rgl8 {
      left: 0px;
      position: absolute;
      top: 0px;
      width: 280px;
      height: 60px;
    }
    .gwd-p-1if1 {
      color: rgb(255, 255, 255);
      left: 0px;
      text-align: center;
      top: 0px;
      width: 280px;
      height: 60px;
      font-size: 20px;
    }
    .gwd-div-1x0a {
      left: 0px;
      position: absolute;
      top: 62px;
      height: 23px;
      width: 272px;
    }
    .gwd-p-3pae {
      left: 0px;
      text-align: center;
      top: 0px;
      width: 272px;
      height: 23px;
    }
    .gwd-span-1505 {
      color: rgb(255, 255, 255);
      font-family: Roboto;
      text-align: center;
      font-size: 16px;
    }
    .gwd-br-1g6t {
      text-align: center;
    }
    .gwd-div-u9fl {
      left: 10px;
      position: absolute;
      transform-style: preserve-3d;
      transform: translate3d(300px, 0px, 0px);
      top: 509px;
      width: 280px;
      height: 85px;
    }
    .gwd-span-1lz7 {
      color: rgb(255, 255, 255);
      left: 0px;
      text-align: center;
      top: 0px;
      width: 280px;
      height: 85px;
      font-size: 22px;
    }
    .gwd-div-1a6a {
      left: 10px;
      position: absolute;
      transform-style: preserve-3d;
      transform: translate3d(0px, 20px, 0px);
      opacity: 0;
      width: 280px;
      top: 347px;
      height: 130px;
    }
    .gwd-span-1rc1 {
      color: rgb(38, 61, 133);
      left: 0px;
      text-align: center;
      top: 0px;
      width: 280px;
      height: 130px;
      font-size: 27px;
    }
    .gwd-image-3lv5 {
      position: absolute;
      width: 1637px;
      height: 565px;
      left: -1315px;
      top: -128px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(400px, 0px, 0px);
    }
    @keyframes gwd-gen-3lisgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(400px, 0px, 0px);
        animation-timing-function: linear;
      }
      61.1111% {
        opacity: 0;
        transform: translate3d(400px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.6667% {
        opacity: 1;
        transform: translate3d(400px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-3lisgwdanimation {
      animation: gwd-gen-3lisgwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards running;
    }
    .gwd-div-1x44 {
      visibility: hidden;
    }
    .gwd-taparea-hc1w {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-div-v879 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      visibility: hidden;
    }
    .gwd-image-4cf3 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-jp87 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-tmp2 {
      position: absolute;
      left: 78px;
      width: 145px;
      top: 372px;
      height: 71px;
    }
    .gwd-taparea-17x9 {
      top: 462px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    var splitExit = false;
    gwd.customExits = function(event) {
      if (data.exitUrl2 == "" || data.exitUrl2 == null) {
        Enabler.exitOverride("PurinaOne_3WeekChallenge", data.exitUrl1);
      } else {
        if (splitExit) {
          document.getElementById('hiddenExits').style.visibility = "visible";
        }
      }
    };
    gwd.revertBack = function(event) {
      document.getElementById('hiddenExits').style.visibility = "hidden";
    };
    gwd.tescoExit = function(event) {
      Enabler.exitOverride("PurinaOne_3WeekChallenge_Tesco", data.exitUrl1);
      document.getElementById('hiddenExits').style.visibility = "hidden";
    };
    gwd.superValuExit = function(event) {
      Enabler.exitOverride("PurinaOne_3WeekChallenge_SuperValu", data.exitUrl2);
      document.getElementById('hiddenExits').style.visibility = "hidden";
    };
    gwd.whatExit = function(event) {
      if (data.exitUrl2 == "" || data.exitUrl2 == null) {
        splitExit = false;
      } else {
        splitExit = true;
      }
    };
    gwd.callDynamic = function(event) {
      initDynamic();
    };
    gwd.populateDynamic = function(event) {
      headline1.innerHTML = data.hl1;
      subHeadline1.innerHTML = data.shl1;
      headline2.innerHTML = data.hl2;
      headline3.innerHTML = data.hl3;
      ctaTxt.innerHTML = data.cta;
      img1.setAttribute("source", data.img1);
      img2.setAttribute("source", data.img2);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.whatExit, false);
      gwd.actions.events.addHandler('primaryExit', 'action', gwd.customExits, false);
      gwd.actions.events.addHandler('revert', 'action', gwd.revertBack, false);
      gwd.actions.events.addHandler('tesco', 'action', gwd.tescoExit, false);
      gwd.actions.events.addHandler('superValu', 'action', gwd.superValuExit, false);
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.addHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.whatExit, false);
      gwd.actions.events.removeHandler('primaryExit', 'action', gwd.customExits, false);
      gwd.actions.events.removeHandler('revert', 'action', gwd.revertBack, false);
      gwd.actions.events.removeHandler('tesco', 'action', gwd.tescoExit, false);
      gwd.actions.events.removeHandler('superValu', 'action', gwd.superValuExit, false);
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.removeHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="primaryExit" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="revert" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="tesco" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="superValu" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="catRunning" source="assets/catRunning.jpg" scaling="stretch" class="gwd-image-3lv5 gwd-gen-3lisgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="image1" scaling="stretch" class="gwd-image-1i2l gwd-gen-1ss1gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="image2" scaling="stretch" class="gwd-image-1jwn gwd-gen-1bydgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="overlayFirst" source="assets/overlayFirst.png" scaling="stretch" class="gwd-image-1nwh" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="overlayLogo" source="assets/overlayLogo.png" scaling="stretch" class="gwd-image-smcm" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="overlayLast" source="assets/overlayLast.png" scaling="stretch" class="gwd-image-y5u1 gwd-gen-dqrugwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-75fq" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="pack1" source="assets/pack1.png" scaling="stretch" class="gwd-image-x1bb gwd-gen-1bk4gwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="pack2" source="assets/pack2.png" scaling="stretch" class="gwd-image-1ovw gwd-gen-4w2ngwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="pack3" source="assets/pack3.png" scaling="stretch" class="gwd-image-fcm9 gwd-gen-jxmugwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="3WeekLogoShadow" source="assets/3WeekLogoShadow.png" scaling="stretch" class="gwd-image-xaqh gwd-gen-o2hdgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="3WeekLogo" source="assets/3WeekLogo.png" scaling="stretch" class="gwd-image-wm24 gwd-gen-2b3ogwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="ribon" source="assets/ribon.png" scaling="stretch" class="gwd-image-1jrf gwd-gen-tq4pgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="cta-shell" source="assets/cta.png" scaling="stretch" class="gwd-image-1lbg gwd-gen-jpysgwdanimation" data-gwd-tl-locked=""></gwd-image>
          <div class="gwd-div-tx2g gwd-gen-c89tgwdanimation" id="cta-text" data-gwd-tl-locked="">
            <p class="gwd-span-12c9" style="text-transform: uppercase; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Bold;" id="cta">LEARN MORE</p>
          </div>
          <div class="gwd-div-zei6 gwd-gen-1p9qgwdanimation" id="h1" data-gwd-tl-locked="">
            <div class="gwd-div-rgl8" id="h1-shell">
              <p class="gwd-p-1if1" style="text-transform: uppercase; text-shadow: rgba(0, 0, 0, 0.75) 3px 2px 5px; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Regular;" id="headline1">"Mia loves it and that makes me a happy owner."</p>
            </div>
            <div class="gwd-div-1x0a" id="author-shell">
              <p class="gwd-p-3pae" id="author" style="text-shadow: rgba(0, 0, 0, 0.75) 3px 2px 5px; text-transform: uppercase; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Regular; color: rgb(255, 255, 255);"><span class="gwd-span-1505">- Paula</span><br>
                
              </p>
            </div>
          </div>
          <div class="gwd-div-u9fl gwd-gen-l5vzgwdanimation" id="h2" data-gwd-tl-locked="">
            <p class="gwd-span-1lz7 gwd-gen-lo8ugwdanimation" style="text-transform: uppercase; text-shadow: rgba(0, 0, 0, 0.75) 3px 2px 5px; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Regular;" id="headline2">Only 1 day for Mia to relish every meal</p>
          </div>
          <div class="gwd-div-1a6a gwd-gen-1gshgwdanimation" id="h3">
            <p class="gwd-span-1rc1" style="text-transform: uppercase; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Bold;" id="headline3">Ready to start the Purina 3 Week Challenge?</p>
          </div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
          <gwd-taparea id="primaryExit" class="gwd-taparea-hc1w" data-gwd-tl-locked=""></gwd-taparea>
          <div class="gwd-div-v879" id="hiddenExits" data-gwd-tl-locked="">
            <gwd-image id="hiddenCTA" source="assets/hiddenCTA.jpg" scaling="stretch" class="gwd-image-4cf3"></gwd-image>
            <gwd-taparea id="revert" class="gwd-taparea-jp87"></gwd-taparea>
            <gwd-taparea id="tesco" class="gwd-taparea-tmp2"></gwd-taparea>
            <gwd-taparea id="superValu" class="gwd-taparea-tmp2 gwd-taparea-17x9"></gwd-taparea>
          </div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/javascript" src="dynamicProfile.js"></script>
</body>

</html>