@font-face {
     font-family: VerizonNHGDSBold;
     src: url("VerizonNHGDSBold.woff");
}
@font-face {
     font-family: VerizonNHGDSRegular;
     src: url("VerizonNHGDSRegular.woff");
}
#guide {
    position: absolute;
    opacity: 0.5;
}

/* VERTICAL ALIGN ELEMENTS*/
#mainContent {
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
}
/* VERTICAL ALIGN ELEMENTS*/
#frame1bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
}
#headerContainer {
    position: relative;
    width: 100%;
    padding: 0px 5px 0px 5px;
    border-bottom-right-radius: 20px;
    background-color: white;
}
#logoWrapper {
    padding: 7px 0px 2px 3px;
}
#logo {
    height: 27px;
}
#headlineWrapper {
    position: relative;
    padding: 0px 0px 5px 5px;

}
#subheadlineWrapper{
    margin: auto;
    padding: 0px 0px 5px 5px;
}
#subheadline2Wrapper {
    margin: auto;
    padding: 0px 5px 5px 5px;
}
#headline1, #headline2, #headline3 {
    top: 0px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    line-height: 21px;
    text-align: left;
    color: #231f20;
}
#subheadline1 {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    color: #231f20;
}
#subheadline2 {
    font-family: 'Roboto', sans-serif;
    font-size: 8px;
    line-height: 8px;
    text-align: left;
    color: #231f20;
}
#ctaContainer {
    position: relative;
    margin-left: 10PX;
    display: flex;
    perspective: 1000px; 
}
#ctaWrapper {
    border-radius: 20px;
    background-color: red;
}
#cta {
    text-align: center;
    margin: 9px 22px 9px 22px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    letter-spacing: 0.02em;
    color: white;
}
#footerContainer {
    position: relative;
    width: 300px;
    height: auto;
    bottom: 0px; 
}
#disclaimer {
    position: ab;
    text-align: left;
    padding: 6px 6px 6px 6px;
    font-family: 'Roboto', sans-serif;
    font-size: 8px;
    color: white;
    line-height: 9px;
    background-color: rgb(0, 0, 0, 0.2);
}