@font-face {
    font-family: MontHeavy;
    src: url("Mont-Heavy.woff2");
}
@font-face {
   font-family: SSTCondMd;
   src: url("SST-CondensedMd.woff2");
}
@font-face {
   font-family: SSTMd;
   src: url("SST-Medium.woff2");
}
.images {
    position:absolute;
    width:970px;
    height:250px;
    left:0px;
    top:0px;
    opacity:0;
}
#splash {
    opacity:1;
}
#taglineParent {
    position:absolute;
    width:188px;
    height:61px;
    left:35px;
    top:94px;
    /* display:flex;
    align-items: center;
    justify-content: center; */
    opacity:0;
}
#tagLine {
    position: absolute;
    font-family: MontHeavy;
    font-size:20px;
    line-height: 1em;
    color:white;
    text-align: center;
    width:100%;
    top:49%;
    transform: translateY(-49%);
}
.offerParent {
    position:absolute;
    width:219px;
    height:24px;
    left:124px;
    top:219px;
    /* display:flex;
    align-items: center;
    justify-content: center; */
    opacity:0;
}
#offer {
    position: absolute;
    font-family: SSTCondMd;
    font-size:8px;
    line-height: 10px;
    color:white;
    text-align: left;
    bottom:0px;
    letter-spacing: -0.09px;
    width:100%;
}
.ctaContainer {
    position:absolute;
    width:140px;
    height:29px;
    left:416px;
    top:200px;
    /* display:flex;
    align-items: center;
    justify-content: center; */
    opacity:0;
    background-color: #CD4012;
    overflow: hidden;
}
#cta {
    position: absolute;
    font-family: SSTMd;
    font-size:13px;
    line-height: 11px;
    color:white;
    text-align: center;
    top:8px;
    width:100%;
}
#ctaEffect {
    position: relative;
    opacity: 0.2;
    left:-368px;
}
#game1Image {
    position: absolute;
    width:333px;
    height:333px;
    top:250px;
    left:357px;
    transform: rotate(-90deg);
    image-rendering: auto;
}
#game2Image {
    position: absolute;
    width:291px;
    height:291px;  
    left:217px;
    top:-3px;
    transform: rotate(-90deg);
    image-rendering: auto;
    opacity:0;
}
#game3Image {
    position: absolute;
    width:242px;
    height:242px;   
    left:217px;
    top:-3px;
    opacity:0;
    transform: rotate(-90deg);
    image-rendering: auto;
}
.horizontal {
    position:absolute;
    width:219px;
    height:24px;
    left:124px;
    top:219px;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity:0;
}
.vertical {
    position:absolute;
    width:219px;
    height:24px;
    left:75px;
    top:219px;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity:0;
}
.NONE {
    position:absolute;
    width:219px;
    height:24px;
    left:10px;
    top:219px;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity:0;
}
/***************************************************

DO NOT MODIFY ANYTHING BELOW

***************************************************/
.mainContent {
    position: absolute;
    overflow:hidden;
    border: 1px solid black;
    opacity:0;
}
.exitButton {
    position: relative;
    width:100%;
    height:100%;
    z-index: 999; /* in case there would be a button above the exitButton change this z-index*/
    cursor: pointer;
}
p {
     margin: 0px;
}