@font-face {
     font-family: DINPRO-Medium;
     src: url("DINPro-Medium.woff2");
}

#dynamic-video{
     background:black;
}
.images {
     position:absolute;
     top:0px;
     left:0px;
     width:100%;
     height:100%;
}
@media (width: 300px) and (min-height: 169px) and (max-height: 189px) {
     /* 300x169 */
    #headlineContainer{
        position:absolute;
        width: 45%;
        height: 10%;
        left: 5%;
        top: 42%;
        display:flex;
        align-items: center;
        justify-content: center;          
    }
 }
 @media (width: 300px) and (min-height: 225px) and (max-height: 245px) {
     /* 300x225 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 5%;
        top: 45%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     #product{
        top: 12.5%;
        width: 100%;
        height: 75%;
     }
 }
 @media (width: 400px) and (min-height: 300px) and (max-height: 320px) {
     /* 400x300 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 5%;
        top: 45%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     #product{
        top: 12.5%;
        width: 100%;
        height: 75%;
     }
 }
 @media (width: 480px) and (min-height: 270px) and (max-height: 290px) {
     /* 480x270 */
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }
 }
 @media (width: 480px) and (min-height: 360px) and (max-height: 380px) {
     /* 480x360 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 5%;
        top: 45%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     #product{
        top: 12.5%;
        width: 100%;
        height: 75%;
     }
 }
 @media (width: 640px) and (min-height: 360px) and (max-height: 380px) {
     /* 640x360 */
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }
 }
 @media (width: 640px) and (min-height: 480px) and (max-height: 500px) {
     /* 640x480 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 5%;
        top: 45%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     #product{
        top: 12.5%;
        width: 100%;
        height: 75%;
     }
 }
 @media (width: 720px) and (min-height: 540px) and (max-height: 560px) {
     /* 720x540 */
     #headlineContainer{
        position: absolute;
        width: 46%;
        height: 10%;
        left: 5%;
        top: 45%;
        display: flex;
        align-items: center;
        justify-content: center;       
     }
     #product{
        top: 12.5%;
        width: 100%;
        height: 75%;
     }
 }
 @media (width: 1280px) and (min-height: 720px) and (max-height: 740px) {
     /* 1280x720 */
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }
 }
 @media (width: 1920px) and (min-height: 1080px) and (min-height: 1100px) {
     /* 1920x1080 */ 
     #headlineContainer{
          position:absolute;
          width: 45%;
          height: 10%;
          left: 5%;
          top: 42%;
          display:flex;
          align-items: center;
          justify-content: center;          
     }
 }

 #headlineContent {
    opacity: 0;
     font-family: DINPRO-Medium;
     line-height: 1em;
     text-align: center;
     width: 100%;
     color:#014612;
}