<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link rel="stylesheet" type="text/css" href="rendering.css">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    @font-face {
      font-family: Roboto-Regular;
      src: url("assets/fonts/Roboto-Regular.woff2") format("woff2"), url("assets/fonts/Roboto-Regular.woff") format("woff"), url("assets/fonts/Roboto-Regular.ttf") format("truetype"), url("assets/fonts/Roboto-Regular.svg#Roboto-Regular") format("svg"), url("assets/fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype");
    }
    @font-face {
      font-family: Roboto-Bold;
      src: url("assets/fonts/Roboto-Bold.woff2") format("woff2"), url("assets/fonts/Roboto-Bold.woff") format("woff"), url("assets/fonts/Roboto-Bold.ttf") format("truetype"), url("assets/fonts/Roboto-Bold.svg#Roboto-Bold") format("svg"), url("assets/fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype");
    }
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: flat;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 970px;
      height: 250px;
    }
    @keyframes gwd-gen-1knogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 250px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1knogwdanimation {
      animation: gwd-gen-1knogwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-14fagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -250px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -250px, 0px);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      92.8571% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 250px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-14fagwdanimation {
      animation: gwd-gen-14fagwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1nehgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      86.6667% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nehgwdanimation {
      animation: gwd-gen-1nehgwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1mudgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      86.6667% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1mudgwdanimation {
      animation: gwd-gen-1mudgwdanimation_gwd-keyframes 7.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-tbvwgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2222% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tbvwgwdanimation {
      animation: gwd-gen-tbvwgwdanimation_gwd-keyframes 7.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-yauzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2603% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-yauzgwdanimation {
      animation: gwd-gen-yauzgwdanimation_gwd-keyframes 7.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-nk00gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      97.2973% {
        transform: translate3d(-10px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-nk00gwdanimation {
      animation: gwd-gen-nk00gwdanimation_gwd-keyframes 7.4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-13ixgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        height: 100%;
        left: 0px;
        animation-timing-function: linear;
      }
      5.4054% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        height: 100%;
        left: 0px;
        animation-timing-function: linear;
      }
      6.7568% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        height: 100%;
        left: 0px;
        animation-timing-function: linear;
      }
      93.2432% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        height: 100%;
        left: 0px;
        animation-timing-function: linear;
      }
      94.5946% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        width: 100%;
        height: 100%;
        left: 0px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-43px, -14px, 0px);
        width: 100%;
        height: 100%;
        left: 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-13ixgwdanimation {
      animation: gwd-gen-13ixgwdanimation_gwd-keyframes 7.4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-w6sqgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 32px, 0px);
        animation-timing-function: linear;
      }
      93.0556% {
        transform: translate3d(0px, 32px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-w6sqgwdanimation {
      animation: gwd-gen-w6sqgwdanimation_gwd-keyframes 7.2s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-m3ccgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      94.4444% {
        opacity: 0;
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        width: 100%;
        height: 100%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-m3ccgwdanimation {
      animation: gwd-gen-m3ccgwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-s9uagwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        height: 48px;
        left: 607px;
        top: 160px;
        width: 146px;
        animation-timing-function: linear;
      }
      94.4444% {
        opacity: 0;
        height: 48px;
        left: 607px;
        top: 160px;
        width: 146px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        height: 48px;
        left: 607px;
        top: 160px;
        width: 146px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-s9uagwdanimation {
      animation: gwd-gen-s9uagwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-6jgkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      12.5% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      25% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      87.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 250px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-6jgkgwdanimation {
      animation: gwd-gen-6jgkgwdanimation_gwd-keyframes 4s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-mlpogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -250px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -250px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(0px, 0px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      92.8571% {
        transform: translate3d(0px, 0px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 250px, 0px);
        top: 50px;
        width: 310px;
        height: 160px;
        left: 13px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mlpogwdanimation {
      animation: gwd-gen-mlpogwdanimation_gwd-keyframes 7s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1s67gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        top: 30px;
        left: 500px;
        width: 350px;
        height: 120px;
        animation-timing-function: linear;
      }
      93.75% {
        transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        top: 30px;
        left: 500px;
        width: 350px;
        height: 120px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        top: 30px;
        left: 500px;
        width: 350px;
        height: 120px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1s67gwdanimation {
      animation: gwd-gen-1s67gwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards running;
    }
    .gwd-image-1i2l {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100.01%;
      transform-style: preserve-3d;
    }
    .gwd-div-y6za {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-1jwn {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100.01%;
      transform: translate3d(0px, -250px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-1id7 {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-1nwh {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100.01%;
    }
    .gwd-div-9tx7 {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-smcm {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100.01%;
    }
    .gwd-div-i2nd {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-y5u1 {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
    }
    .gwd-div-1bva {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-x1bb {
      display: block;
      height: 100%;
      left: 0px;
      overflow: hidden;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
    }
    .gwd-div-75st {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-1ovw {
      display: block;
      height: 100%;
      left: 0px;
      overflow: hidden;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
    }
    .gwd-div-1o2l {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-fcm9 {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
    }
    .gwd-div-ccio {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-xaqh {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-div-1tp9 {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-div-1nvr {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-1jrf {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
      transform-style: preserve-3d;
      transform: translate3d(0px, 32px, 0px);
    }
    .gwd-div-niih {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-1lbg {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100%;
    }
    .gwd-div-ocx2 {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-image-75fq {
      display: block;
      height: 100%;
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 100.01%;
    }
    .gwd-div-9lih {
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
    }
    .gwd-div-tx2g {
      left: 607px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      height: 48px;
      top: 160px;
      width: 146px;
      opacity: 0;
    }
    .gwd-span-12c9 {
      color: rgb(255, 255, 255);
      left: 0px;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 146px;
      height: 48px;
      font-size: 18px;
    }
    .gwd-div-zei6 {
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      width: 310px;
      transform-style: preserve-3d;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px);
      top: 50px;
      height: 160px;
      left: 13px;
    }
    .gwd-div-rgl8 {
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 2px;
      width: 310px;
      height: 125px;
    }
    .gwd-p-1if1 {
      color: rgb(255, 255, 255);
      left: 0px;
      text-align: center;
      top: 0px;
      height: 125px;
      width: 310px;
      font-size: 30px;
    }
    .gwd-div-1x0a {
      left: 0px;
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      width: 297.995px;
      top: 130px;
      height: 29px;
    }
    .gwd-p-3pae {
      left: 0px;
      text-align: center;
      top: 0px;
      width: 297.5px;
      height: 29px;
    }
    .gwd-span-1505 {
      color: rgb(255, 255, 255);
      font-family: Roboto;
      text-align: center;
      font-size: 24px;
    }
    .gwd-br-1ygx {
      text-align: center;
    }
    .gwd-div-u9fl {
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      width: 310px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -250px, 0px);
      top: 50px;
      height: 160px;
      left: 13px;
    }
    .gwd-span-1lz7 {
      color: rgb(255, 255, 255);
      left: 0px;
      text-align: center;
      top: 0px;
      width: 310px;
      height: 160px;
      font-size: 36px;
    }
    .gwd-div-1a6a {
      position: absolute;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      transform-style: preserve-3d;
      top: 30px;
      left: 500px;
      width: 350px;
      height: 120px;
      transform: translate3d(0px, 20px, 0px);
      opacity: 0;
    }
    .gwd-span-1rc1 {
      color: rgb(38, 61, 133);
      left: 0px;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 0.833333px;
      top: 0px;
      width: 350px;
      font-size: 30px;
      height: 120px;
    }
    .gwd-image-1q3h {
      position: absolute;
      width: 159px;
      height: 159px;
      top: 36px;
      left: 334px;
      transform: translate3d(-200px, 0px, 0px) rotateZ(-360deg);
      opacity: 0;
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-ubzkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(-200px, 0px, 0px) rotateZ(-360deg);
        animation-timing-function: linear;
      }
      1.3514% {
        opacity: 1;
        transform: translate3d(-200px, 0px, 0px) rotateZ(-360deg);
        animation-timing-function: linear;
      }
      6.7568% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      94.5946% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(-32px, -15px, 0px) rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ubzkgwdanimation {
      animation: gwd-gen-ubzkgwdanimation_gwd-keyframes 7.4s linear 0s 1 normal forwards running;
    }
    .gwd-div-wei9 {
      height: 250px;
    }
    .gwd-page-110m {
      height: 250px;
    }
    .gwd-image-7kl0 {
      position: absolute;
      width: 1637px;
      height: 565px;
      top: -314px;
      left: -662px;
      opacity: 0;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1g7ogwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      72.2222% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      77.7778% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 310px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1g7ogwdanimation {
      animation: gwd-gen-1g7ogwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards running;
    }
    .gwd-taparea-1039 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-image-1d75 {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1cw7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 969.99px;
      height: 249.99px;
      visibility: hidden;
    }
    .gwd-taparea-1vvi {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }
    .gwd-taparea-10fi {
      position: absolute;
      left: 733px;
      top: 92px;
      width: 222px;
      height: 90px;
    }
    .gwd-taparea-1xxp {
      left: 497px;
      top: 91px;
    }
    .gwd-taparea-lre4 {
      left: 733px;
      top: 92px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.customExits = function(event) {
      if (data.exitUrl2 == "" || data.exitUrl2 == null) {
        Enabler.exitOverride("PurinaOne_3WeekChallenge", data.exitUrl1);
      } else {
        if (splitExit) {
          document.getElementById('hiddenExits').style.visibility = "visible";
        }
      }
    };
    gwd.revertBack = function(event) {
      document.getElementById('hiddenExits').style.visibility = "hidden";
    };
    gwd.tescoExit = function(event) {
      Enabler.exitOverride("PurinaOne_3WeekChallenge_Tesco", data.exitUrl1);
      document.getElementById('hiddenExits').style.visibility = "hidden";
    };
    gwd.superValuExit = function(event) {
      Enabler.exitOverride("PurinaOne_3WeekChallenge_SuperValu", data.exitUrl2);
      document.getElementById('hiddenExits').style.visibility = "hidden";
    };
    gwd.whatExit = function(event) {
      if (data.exitUrl2 == "" || data.exitUrl2 == null) {
        splitExit = false;
      } else {
        splitExit = true;
      }
    };
    gwd.callDynamic = function(event) {
      initDynamic();
    };
    gwd.populateDynamic = function(event) {
      headline1.innerHTML = data.hl1;
      subHeadline1.innerHTML = data.shl1;
      headline2.innerHTML = data.hl2;
      headline3.innerHTML = data.hl3;
      ctaTxt.innerHTML = data.cta;
      img1.setAttribute("source", data.img1);
      img2.setAttribute("source", data.img2);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('primary', 'action', gwd.customExits, false);
      gwd.actions.events.addHandler('revert', 'action', gwd.revertBack, false);
      gwd.actions.events.addHandler('tesco', 'action', gwd.tescoExit, false);
      gwd.actions.events.addHandler('superValu', 'action', gwd.superValuExit, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.whatExit, false);
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.addHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('primary', 'action', gwd.customExits, false);
      gwd.actions.events.removeHandler('revert', 'action', gwd.revertBack, false);
      gwd.actions.events.removeHandler('tesco', 'action', gwd.tescoExit, false);
      gwd.actions.events.removeHandler('superValu', 'action', gwd.superValuExit, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.whatExit, false);
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.callDynamic, false);
      gwd.actions.events.removeHandler('page1', 'pageactivated', gwd.populateDynamic, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="primary" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="revert" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="superValu" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="tesco" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-110m" data-gwd-width="970px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-wei9">
          <gwd-image id="catRunning" source="assets/catRunning.jpg" scaling="stretch" class="gwd-image-7kl0 gwd-gen-1g7ogwdanimation"></gwd-image>
          <gwd-image id="image1" scaling="stretch" class="gwd-image-1i2l gwd-gen-1knogwdanimation"></gwd-image>
          <gwd-image id="image2" scaling="stretch" class="gwd-image-1jwn gwd-gen-14fagwdanimation"></gwd-image>
          <gwd-image id="overlayFirst" source="assets/overlayFirst.png" scaling="stretch" class="gwd-image-1nwh gwd-gen-1nehgwdanimation"></gwd-image>
          <gwd-image id="overlayLogo" source="assets/overlayLogo.png" scaling="stretch" class="gwd-image-smcm"></gwd-image>
          <gwd-image id="overlayLast" source="assets/overlayLast.png" scaling="stretch" class="gwd-image-y5u1 gwd-gen-1mudgwdanimation"></gwd-image>
          <gwd-image id="pack1" source="assets/pack1.png" scaling="stretch" class="gwd-image-x1bb gwd-gen-tbvwgwdanimation"></gwd-image>
          <gwd-image id="pack2" source="assets/pack2.png" scaling="stretch" class="gwd-image-1ovw gwd-gen-yauzgwdanimation"></gwd-image>
          <gwd-image id="pack3" source="assets/pack3.png" scaling="stretch" class="gwd-image-fcm9 gwd-gen-nk00gwdanimation"></gwd-image>
          <gwd-image id="3WeekLogoShadow" source="assets/3WeekLogoShadow.png" scaling="stretch" class="gwd-image-xaqh gwd-gen-13ixgwdanimation"></gwd-image>
          <gwd-image id="3WeekLogo" source="assets/3WeekLogo.png" scaling="stretch" class="gwd-image-1q3h gwd-gen-ubzkgwdanimation"></gwd-image>
          <gwd-image id="cta-shell" source="assets/cta.png" scaling="stretch" class="gwd-image-1lbg gwd-gen-m3ccgwdanimation"></gwd-image>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-75fq"></gwd-image>
          <div class="gwd-div-tx2g gwd-gen-s9uagwdanimation" id="cta-text">
            <p class="gwd-span-12c9" style="text-transform: uppercase; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Bold;" id="cta">LEARN MORE</p>
          </div>
          <gwd-image id="ribon" source="assets/ribon.png" scaling="stretch" class="gwd-image-1jrf gwd-gen-w6sqgwdanimation"></gwd-image>
          <div class="gwd-div-zei6 gwd-gen-6jgkgwdanimation" id="h1">
            <div class="gwd-div-rgl8" id="h1-shell">
              <p class="gwd-p-1if1" style="text-transform: uppercase; text-shadow: rgba(0, 0, 0, 0.75) 3px 2px 5px; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Regular;" id="headline1">"Mia loves it and that makes me a happy owner."</p>
            </div>
            <div class="gwd-div-1x0a" id="author-shell">
              <p class="gwd-p-3pae" id="author" style="text-shadow: rgba(0, 0, 0, 0.75) 3px 2px 5px; text-transform: uppercase; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Regular; color: rgb(255, 255, 255); font-size: 24px;"><span class="gwd-span-1505">- Paula</span><br>
                
              </p>
            </div>
          </div>
          <div class="gwd-div-u9fl gwd-gen-mlpogwdanimation" id="h2">
            <p class="gwd-span-1lz7 gwd-gen-lo8ugwdanimation" style="text-transform: uppercase; text-shadow: rgba(0, 0, 0, 0.75) 3px 2px 5px; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Regular;" id="headline2">Only 1 day for Mia to relish every meal</p>
          </div>
          <div class="gwd-div-1a6a gwd-gen-1s67gwdanimation" id="h3">
            <p class="gwd-span-1rc1" style="text-transform: uppercase; position: relative; vertical-align: middle; display: table-cell; font-family: Roboto-Bold;" id="headline3">Ready to start the Purina 3 Week Challenge?</p>
          </div>
          <gwd-taparea id="primary" class="gwd-taparea-1039"></gwd-taparea>
          <div class="gwd-div-1cw7" id="hiddenExits">
            <gwd-image id="hiddenCTA" source="assets/hiddenCTA.jpg" scaling="stretch" class="gwd-image-1d75"></gwd-image>
            <gwd-taparea id="revert" class="gwd-taparea-1vvi"></gwd-taparea>
            <gwd-taparea id="tesco" class="gwd-taparea-10fi gwd-taparea-1xxp"></gwd-taparea>
            <gwd-taparea id="superValu" class="gwd-taparea-10fi gwd-taparea-lre4"></gwd-taparea>
          </div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="9000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <script type="text/javascript" src="dynamicProfile.js"></script>
</body>

</html>