@font-face {
     font-family: SST;
     src: url("SST-Medium.woff2");
}
.images {
     position:absolute;
     top:0px;
     left:0px;
     width:100%;
     height:100%;
     opacity:0;
}
#intro {
     opacity:1;
}
.gameImages {
     position: absolute;
     border: 2px solid rgb(255, 255, 255);
     width: 140px;
     height: 140px;
     left: 140px;
     top: 60px; 
     opacity:0;   
}
.promos {
     position: absolute;
     height: 200px;
     width: 300px;
     left: 0px;
     top: 44px;  
     opacity:0;  
}
.ctaButton {
     position: absolute;
     width: 130px;
     height: 28px;
     left: 85px;
     top: 216px; 
     opacity:0;  
     display:flex;
     align-items: center;
     justify-content: center;
}
#ctaBackground {
     position: absolute;
     width: 130px;
     height: 28px;
}
.cta-text {
     position:absolute;
     text-align:center;
     width:100%;
     font-size:12px;
     font-family: SST;
     color:white;
     top:7px;
}
#cta_text.macFirefox, #cta_text.winFirefox {
     top:6px !important;
}
.legalEndLine {
     position: absolute;
     width: 80px;
     height: 14.0503px;
     font-family: SST;
     color: rgb(252, 248, 248);
     text-align: left;
     font-size: 9px;
     top: 236px;
     left: 5px;  
}