@font-face {
     font-family: VerizonNHGDSBold;
     src: url("VerizonNHGDSBold.woff");
}
@font-face {
     font-family: VerizonNHGDSRegular;
     src: url("VerizonNHGDSRegular.woff");
}
#guide {
    opacity: 0;
}
#frame1bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
}
#headerContainer {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 0px 5px 0px 5px;
    border-bottom-right-radius: 32px;
    background-color: white;
}
#logoWrapper {
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}
#logo {
    height: 32px;
}
#headlineWrapper {
    position: relative;
    margin: auto;
    padding: 0px 0px 10px 0px;
}
#subheadlineWrapper{
    margin: auto;
    padding: 0px 0px 15px 0px;
}
#subheadline2Wrapper {
    margin: auto;
    padding: 0px 0px 15px 0px;
}
#headline1, #headline2, #headline3 {
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #231f20;
}
#subheadline1 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #231f20;
}
#subheadline2 {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #231f20;
}
#ctaContainer {
    display: flex;
    padding: 0px 0px 15px 0px;
    justify-content: center;
    perspective: 1000px;
}
#ctaWrapper {
    border-radius: 20px;
    background-color: red;
}
#cta {
    text-align: center;
    margin: 12px 26px 12px 26px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
}
#footerContainer {
    position: absolute;
    width: 300px;
    height: auto;
    bottom: 0px; 
}
#disclaimer {
    position: relative;
    text-align: center;
    padding: 7px 7px 7px 7px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: white;
    line-height: 13px;
    background-color: rgb(0, 0, 0, 0.2);
}